#-------- EPS: PRIMAIRE + ESPOIR: horaire fixe [2018]
Horaire::EPS3A	B3;D6;G6
Horaire::EPS4A	C6;F3;H6
Horaire::EPS5A	A6;E6
Horaire::EPSP5	C5;E5;G5;H5
Horaire::EPSP6	A5;D5;F5


#~ --------- GOLD diagonalise

Horaire::EPS3B	A3;C2;F6
Horaire::EPS2A	A1;D1;F1
Horaire::EPS1B	A2;D2;G1
Horaire::ART4A	A1;B3;C1;D6;G2
Horaire::MAT4A	A2;B5;C2;D1;E1;F1;H1
Horaire::ART3B	A2;C2;E1;F2
Horaire::ART3A	A3;C3;E2;H1
Horaire::ANG5A_MON53	A2;C3;D5;F3;G5
Horaire::ANG4B	A3;B1;D2;E2;G1
Horaire::ANG4A	A5;B2;D3;E5;G6
Horaire::ANG3B	A1;B5;D2;E2;G1
Horaire::OPT5B	A3;C5;E1;F2;H1
Horaire::FM5B	A1;B3;C1;D2;E5;F5;G6
Horaire::FM5A	A5;B6;C6;D6;F6;G2;H2
Horaire::PHY54	A1;C3;D6;F5;G2
Horaire::PHY52	A5;B6;D2;E5;G3
Horaire::MON54	A3;C6;E5;F6;H2
Horaire::MAT54	A2;C5;D1;E1;G1;H1
Horaire::FRA52	A3;B5;C5;E3;G1;H6
Horaire::CHI54	A5;B6;D5;F3;G5
Horaire::CHI52	A1;C2;D6;F5;G6
Horaire::PHY56	A2;B5;D3;F1;G5
Horaire::MON56	A3;C5;D2;G2;H1
Horaire::MON55	A1;B6;D6;E2;G1
Horaire::MAT56	A1;B6;D6;E6;G3;H2
Horaire::MAT55	A3;B2;C2;D3;F1;G5;H6
Horaire::FRA55	A2;C5;D5;E1;F3;G3;H1
Horaire::MON59	A2;C2;D5;E3;G3
Horaire::MON58	A6;B2;D3;F1;G5
Horaire::MON57	A5;B6;D2;F5;G6
Horaire::MAT57	A6;B2;C6;D6;F6;G2;H2
Horaire::MAT4B	A3;C5;D3;E2;F3;G1;H5
Horaire::FRA57	A1;B3;C1;D3;E5;F1;G5
Horaire::ART5B	A5;C3;E5;G6
Horaire::ART4C	A2;C2;D5;F5;G3
Horaire::ART4B	A6;C6;D2;F6;G5
Horaire::ART2F	A1;C2;E2;G2
Horaire::ART2E	A2;C5;E1;G1
Horaire::ART2D	A3;C1;E5;G6
Horaire::ART2C	A6;C3;E2;G5
Horaire::ART2B	A5;C5;E5;G1
Horaire::ART19	A3;C6;E1
Horaire::ANG5D	A2;C2;D5;E3;G3
Horaire::ANG5C	A6;C6;D1;F5;H5
Horaire::ANG59	A6;B2;D3;F1;G5
Horaire::ANG48	A5;B2;D6;E1;G2
Horaire::ANG3C	A5;B3;D6;F2;H3
Horaire::ANG39	A1;C3;D2;F6;G2
Horaire::ANG1A	A1;C6;D5;F5;G3
Horaire::EPS4B_5B	B1;F2
Horaire::EPS4C_39	B2;D3;G3
Horaire::EPS2B	B6;E1;G2
Horaire::EPS1A	B5;E2;H1
Horaire::OPT4A	B6;E3;H2
Horaire::ART5A	B2;D3;F1;H3
Horaire::ANG5B_MON51	B5;C2;E3;G3;H6
Horaire::ANG3A	B1;C1;E1;F1;H2
Horaire::OPT5A	B1;D1;E2;G1;H5
Horaire::TMS54	B3;C1
Horaire::MON52	B1;C1;E1;F2;H2
Horaire::MAT52	B3;C6;E2;F6;G2;H5
Horaire::FRA54	B1;D2;E2;F2;G6;H5
Horaire::PHY55	B3;C1;E3;F6;H2
Horaire::FRA56	B2;C2;D5;E2;F3;H3
Horaire::CHI56	B3;C1;E3;F6;H6
Horaire::CHI55	B5;D2;E6;G2;H3
Horaire::ART5C	B5;E6;F3;H6
Horaire::ART3C	B6;D1;G3;H2
Horaire::ART2A	B1;D5;F5;H5
Horaire::ART1D	B5;D1;F3
Horaire::ART1B	B1;F6;H2
Horaire::ART1A	B6;D2;H5
Horaire::ANG4C	B3;C1;E1;F1;H1
Horaire::ANG49	B6;C2;E3;F2;H2
Horaire::ANG47	B3;D1;E6;G2;H1
Horaire::ANG3D	B1;C1;E5;G6;H1
Horaire::ANG1C	B5;C5;E5;F6;H5
Horaire::EPS5C_47	C3
Horaire::EPS2C_19	C1;E3;H2
Horaire::TMS52	D1;H1
Horaire::ART1C	D5;F5;H1
Horaire::TMS56	E1;G1
Horaire::EPS5C_48	H3

------ S4

Horaire::FRA41	A3;B1;C5;E2;F2;G1;H2
Horaire::FRA42	B5;D2;E6;F6;G5;H5
Horaire::FRA43	A5;C3;D3;E3;F5;G3;H5
Horaire::FRA44	A6;C3;E5;F1;G6;H1
Horaire::FRA45	A2;B5;C5;D1;E3;F2;H3
Horaire::FRA46	A1;C5;E2;F2;G1;H3
Horaire::FRA47	A1;B5;C6;D6;E1;G6;H3
Horaire::FRA48	A6;B6;C1;D1;E6;F6;H1
Horaire::FRA49	A3;B1;C3;D5;E6;G1;H5
Horaire::HIS41	D2;E6;F5;G5;H5
Horaire::HIS42	A2;C2;D5;F2;G3
Horaire::HIS43	B6;E5;F2;G5;H2
Horaire::HIS44	C5;D5;E6;F6;H3
Horaire::HIS45	A3;E2;F5;G1;H5
Horaire::HIS46	A3;B5;C3;D1;G2
Horaire::HIS47	A6;B2;E5;F6;H6
Horaire::HIS48	B5;C3;E3;G6;H6
Horaire::HIS49	A5;C5;E1;F1;H1
Horaire::MAT42	A6;B1;C5;E1;F1;H3
Horaire::MAT44	A5;B2;C2;D1;F5;G5
Horaire::MAT45	A5;B6;C3;D5;E6;G6;H2
Horaire::MAT46	A2;D5;E5;F3;G6;H6
Horaire::MAT49	A1;B3;D6;E5;F5;G2;H3
Horaire::SCT41	A6;B6;C3;D5;E3;F6;G3;H3
Horaire::SCT42	A3;C3;D1;E2;F5;G1;H1
Horaire::SCT43	A6;B2;C5;D5;E6;F6;G6;H3
Horaire::SCT44	A2;B5;D3;E1;F2;G3;H5
Horaire::SCT45	A1;B1;C2;D6;E5;F3;G2;H6
Horaire::SCT46	A5;B1;C2;D6;E6;F5;H5
Horaire::SCT47	A5;B6;C1;D2;E3;F1;G5;H2
Horaire::SCT48	A1;B3;C6;D2;E5;F1;G5;H2
Horaire::SCT49	A2;B5;C1;D1;E2;F3;G6;H6
