#-------- EPS: PRIMAIRE + ESPOIR: horaire fixe [2018]
Horaire::EPS3A	B3;D6;G6
Horaire::EPS4A	C6;F3;H6
Horaire::EPS5A	A6;E6
Horaire::EPSP5	C5;E5;G5;H5
Horaire::EPSP6	A5;D5;F5


#~ --------- GOLD diagonalise

Horaire::EPS3B	A3;C2;F6
Horaire::EPS2A	A1;D1;F1
Horaire::EPS1B	A2;D2;G1
Horaire::ANG5A_MON53	A2;C3;D5;F3;G5
Horaire::OPT5B	A3;C5;E1;F2;H1
Horaire::FM5B	A1;B3;C1;D2;E5;F5;G6
Horaire::FM5A	A5;B6;C6;D6;F6;G2;H2
Horaire::PHY54	A1;C3;D6;F5;G2
Horaire::PHY52	A5;B6;D2;E5;G3
Horaire::MON54	A3;C6;E5;F6;H2
Horaire::MAT54	A2;C5;D1;E1;G1;H1
Horaire::FRA52	A3;B5;C5;E3;G1;H6
Horaire::CHI54	A5;B6;D5;F3;G5
Horaire::CHI52	A1;C2;D6;F5;G6
Horaire::PHY56	A2;B5;D3;F1;G5
Horaire::MON56	A3;C5;D2;G2;H1
Horaire::MON55	A1;B6;D6;E2;G1
Horaire::MAT56	A1;B6;D6;E6;G3;H2
Horaire::MAT55	A3;B2;C2;D3;F1;G5;H6
Horaire::FRA55	A2;C5;D5;E1;F3;G3;H1
Horaire::MON59	A2;C2;D5;E3;G3
Horaire::MON58	A6;B2;D3;F1;G5
Horaire::MON57	A5;B6;D2;F5;G6
Horaire::MAT57	A6;B2;C6;D6;F6;G2;H2
Horaire::FRA57	A1;B3;C1;D3;E5;F1;G5
Horaire::ART5B	A5;C3;E5;G6
Horaire::ANG5D	A2;C2;D5;E3;G3
Horaire::ANG5C	A6;C6;D1;F5;H5
Horaire::ANG59	A6;B2;D3;F1;G5
Horaire::EPS4B_5B	B1;F2
Horaire::EPS4C_39	B2;D3;G3
Horaire::EPS2B	B6;E1;G2
Horaire::EPS1A	B5;E2;H1
Horaire::ART5A	B2;D3;F1;H3
Horaire::ANG5B_MON51	B5;C2;E3;G3;H6
Horaire::OPT5A	B1;D1;E2;G1;H5
Horaire::TMS54	B3;C1
Horaire::MON52	B1;C1;E1;F2;H2
Horaire::MAT52	B3;C6;E2;F6;G2;H5
Horaire::FRA54	B1;D2;E2;F2;G6;H5
Horaire::PHY55	B3;C1;E3;F6;H2
Horaire::FRA56	B2;C2;D5;E2;F3;H3
Horaire::CHI56	B3;C1;E3;F6;H6
Horaire::CHI55	B5;D2;E6;G2;H3
Horaire::ART5C	B5;E6;F3;H6
Horaire::EPS5C_47	C3
Horaire::EPS2C_19	C1;E3;H2
Horaire::TMS52	D1;H1
Horaire::TMS56	E1;G1
Horaire::EPS5C_48	H3



NIVEAU::S4

Horaire::ANG4A	A5;B2;D3;E5;G6
Horaire::ANG4B	A3;B1;D2;E2;G1
Horaire::ANG4C	B3;C1;E1;F1;H1
Horaire::ANG47	B3;D1;E6;G2;H1
Horaire::ANG48	A5;B2;D6;E1;G2
Horaire::ANG49	B6;C2;E3;F2;H2
Horaire::ART4A	A1;B3;C1;D6;G2
Horaire::ART4B	A6;C6;D2;F6;G5
Horaire::ART4C	A2;C2;D5;F5;G3
Horaire::MAT4A	A2;B5;C2;D1;E1;F1;H1
Horaire::MAT4B	A3;C5;D3;E2;F3;G1;H5
Horaire::OPT4A	B6;E3;H2
Horaire::MAT46	A2;D5;E5;F5;G1;H3
Horaire::MAT44	A5;B2;C2;D1;F2;G6
Horaire::MAT42	A6;B1;C5;E1;F1;H1
Horaire::SCT41	A6;B6;C3;D5;E3;F5;G3;H3
Horaire::MAT49	A1;B3;D5;E5;F5;G2;H3
Horaire::MAT45	A5;B6;C3;D6;E6;G6;H2
Horaire::FRA49	A3;B1;C3;D1;E6;G1;H5
Horaire::FRA45	A2;B5;C5;D5;E3;F2;H3
Horaire::HIS47	A6;B2;E5;F1;H3
Horaire::SCT48	A1;B3;C6;D2;E5;F6;G5;H2
Horaire::SCT46	A5;B1;C2;D1;E6;F3;H5
Horaire::SCT43	A6;B2;C5;D5;E6;F5;G3;H3
Horaire::HIS46	A1;B5;C3;D6;G2
Horaire::HIS42	A2;C2;D1;F5;G3
Horaire::SCT49	A2;B5;C1;D6;E2;F1;G6;H6
Horaire::SCT47	A5;B6;C1;D6;E3;F6;G6;H2
Horaire::FRA48	A6;B6;C1;D1;E6;F1;H1
Horaire::FRA47	A1;B5;C6;D2;E1;G5;H6
Horaire::FRA43	A5;C3;D3;E3;F6;G6;H5
Horaire::FRA41	A3;B1;C5;E2;F2;G1;H2
Horaire::HIS49	A5;C5;E1;F3;H1
Horaire::SCT44	A2;B5;D3;E1;F1;G5;H1
Horaire::SCT42	A3;C3;D2;E2;F2;G1;H5
Horaire::FRA46	A3;C5;E2;F2;G6;H6
Horaire::FRA44	A6;C3;E5;F5;G3;H5
Horaire::SCT45	A1;B1;C2;D1;E5;F3;G2;H6
Horaire::HIS45	A3;E2;F5;G1;H5
Horaire::HIS48	B5;C3;E3;G6;H6
Horaire::HIS43	B6;E5;F2;G5;H2
Horaire::FRA42	B5;D5;E6;F6;G5;H3
Horaire::HIS44	C5;D5;E6;F6;H3
Horaire::HIS41	D2;E6;F6;G5;H5


NIVEAU::S3

Horaire::ART3A	A3;C3;E2;H1
Horaire::ART3B	A2;C2;E1;F2
Horaire::ART3C	B6;D1;G3;H2

------------------------------


Horaire::HIS34	A5;C1;D1;F1;G2
Horaire::ANG3D	A1;B3;D2;E5;G6
Horaire::SCT36	A2;B2;C6;D3;E3;F5;G5
Horaire::FRA35X	A1
Horaire::FRA35	A2;B1;C6;D3;E1;F3;G1;H1
Horaire::HIS39	A1;C2;E3;F5;H2
Horaire::HIS31	A2;C6;D5;F3;G2
Horaire::ANG39	A5;B3;D6;E5;G5
Horaire::SCT38	A5;B6;C3;D6;E6;F3;G3
Horaire::SCT35	A5;B3;D6;E6;F1;G6;H3
Horaire::SCT34	A1;B6;C3;D2;F3;G3;H6
Horaire::SCT33	A6;B5;C1;D5;E5;G2;H2
Horaire::SCT39	A3;C6;D2;E2;F1;G1;H5
Horaire::SCT37	A2;B1;C5;D1;E1;F5;G5
Horaire::SCT32	A1;B2;C2;D5;E3;F6;G2
Horaire::SCT31	A6;B5;C1;D3;E5;F2;H3
Horaire::MAT39	A6;B1;C1;D5;F2;G2;H1
Horaire::MAT38	A2;C6;D5;E1;F5;G5;H1
Horaire::MAT37	A5;C3;D6;E2;F2;G2;H6
Horaire::MAT36	A1;C5;D6;E6;G6;H3
Horaire::MAT34	A6;B2;D3;E5;G1;H3
Horaire::MAT33	A1;B6;D2;E3;F1;G3;H5
Horaire::MAT32	A2;C6;D1;F5;G5;H5
Horaire::MAT31	A5;B6;D1;E3;F6;G1;H6
Horaire::HIS36	A5;B1;D2;F3;H1
Horaire::HIS35	A6;C5;D5;E3;G2
Horaire::FRA39	A2;B6;C5;D1;E1;F6;G6;H3
Horaire::FRA38	A6;B1;C5;D1;E3;F2;G2;H5
Horaire::FRA37	A6;B5;C1;D5;E3;F3;G1;H2
Horaire::FRA36	A6;B3;C3;D5;E1;F1;G2;H5
Horaire::FRA34	A3;B5;C6;D5;E2;F5;G5;H2
Horaire::FRA33X	A3
Horaire::FRA33	A5;B2;C6;D1;E2;F3;G1;H6
Horaire::FRA32	A5;B6;C1;D3;E6;F3;G1;H3
Horaire::FRA31	A1;B2;C2;D2;E6;F5;G5;H5
Horaire::ESP32	A6;F2
Horaire::ANG3A	B1;C5;E1;F1;H2
Horaire::ANG3B	B1;C5;E6;F6;H1
Horaire::ANG3C	B5;C1;E2;F2;H6
Horaire::HIS32	B5;D2;E5;G3;H6
Horaire::MAT35	B2;C3;D2;E5;F5;G5;H5
Horaire::HIS38	B5;C1;E2;G1;H2
Horaire::HIS37	B6;C6;E6;G3;H5
Horaire::HIS33	C3;D3;F5;G5;H3
Horaire::FRA39X	C3
Horaire::ESP36	E5;G1
Horaire::ESP34	E3;H5
Horaire::FRA31X	G3
Horaire::FRA38X	H6
Horaire::FRA37X	H1


NIVEAU::S2

Horaire::ART2A	B1;D5;F5;H5
Horaire::ART2B	A5;C5;E5;G1
Horaire::ART2C	A6;C3;E2;G5
Horaire::ART2D	A3;C1;E5;G6
Horaire::ART2E	A2;C5;E1;G1
Horaire::ART2F	A1;C2;E2;G2


#~ -------------------------

Horaire::ANG2A	A6;C1;E3;G5
Horaire::HISGEO211	A5
Horaire::HIS210	A6;C3;G5
Horaire::HIS201	A3;D3;F6
Horaire::HISGEO205	A2
Horaire::ANG2C	A5;C2;E6;G3
Horaire::GEO209	A5;C6;G6
Horaire::GEO208	A2;C2;F2
Horaire::ESP204	A3;D2;G5
Horaire::ESP202	A5;C2;G3
Horaire::SCT211	A3;C3;E1;G3
Horaire::SCT203	A3;C3;E1;G5
Horaire::SCT201	A5;C6;E2;G6
Horaire::FRA208	A6;B5;C6;D1;E3;F6;G5;H3
Horaire::FRA202	A2;B3;C5;D2;E2;F3;G6;H6
Horaire::MAT209	A3;B1;D2;E6;F3;G2;H6
Horaire::MAT208	A1;C3;D3;F5;G3;H5
Horaire::SCT209	A1;C2;E5;G3
Horaire::SCT207	A6;C5;E3;G1
Horaire::SCT204	A2;C1;E6;G2
Horaire::MAT211	A2;B6;D1;E6;F5;G1;H3
Horaire::MAT210	A1;B3;D6;E5;F6;G2;H5
Horaire::MAT207	A2;B5;C2;D1;E2;F2;H6
Horaire::MAT205	A1;B5;C1;D3;F6;G6;H2
Horaire::HISGEO203	A6
Horaire::HIS206	A1;D3;G6
Horaire::HIS202	A3;E5;F2
Horaire::GEO207	A1;D5;H2
Horaire::GEO206	A3;D6;F2
Horaire::FRA211	A6;B2;C5;D5;E5;F2;G5;H1
Horaire::FRA210X	A3
Horaire::FRA210	A5;B6;C6;D5;E6;F3;G3;H6
Horaire::FRA209	A6;B3;C3;D5;E2;F1;G5;H1
Horaire::FRA207	A5;B3;C3;D6;E6;F3;G3;H3
Horaire::FRA206	A2;B1;C6;D2;E3;F6;G1;H6
Horaire::FRA205	A3;B1;C6;D2;E5;F5;G1;H6
Horaire::FRA204	A6;B5;C3;D3;E3;F6;G6;H3
Horaire::FRA203	A2;B6;C2;D6;E6;F2;G6;H5
Horaire::FRA201	A2;B3;C5;D6;E5;F2;G2;H1
Horaire::ECR208	A5;D6
Horaire::HISGEO201	B2
Horaire::HIS211	B1;D2;G6
Horaire::HIS209	B5;D6;H5
Horaire::ANG2D	B1;D2;F1;H1
Horaire::HIS205	B3;D1;F1
Horaire::ANG2E	B2;D1;F2;H3
Horaire::ANG2B	B3;D5;F3;H2
Horaire::GEO204	B2;E2;H6
Horaire::GEO202	B5;E6;H2
Horaire::ESP208	B2;E2;H2
Horaire::SCT210	B1;D2;F1;H1
Horaire::SCT206	B5;D1;F5;H2
Horaire::ECR211	B3;F1
Horaire::ECR203	B5;F6
Horaire::MAT202	B2;C6;D6;E1;G1;H1
Horaire::SCT208	B3;D5;F3;H6
Horaire::SCT205	B2;D6;F2;H5
Horaire::SCT202	B6;D3;F6;H3
Horaire::MAT206	B2;C5;D5;E5;F3;H5
Horaire::MAT204	B1;C6;D6;F2;G3;H1
Horaire::MAT203	B2;C6;D3;E3;F5;G3;H1
Horaire::MAT201	B6;C3;D2;E6;F3;G1;H3
Horaire::HIS207	B2;C6;F6
Horaire::HIS204	B6;E1;H5
Horaire::GEO210	B5;D3;F5
Horaire::GEO203	B1;D2;H6
Horaire::ECR209	B6;F6
Horaire::ECR206	B3;H3
Horaire::ECR201	B5;H6
Horaire::ANG211	B5;D6;F6;H6
Horaire::ECR210	C2;G6
Horaire::ESP206	C1;F1;H1
Horaire::HIS208	C5;E6;G1
Horaire::HIS203	C1;E2;G2
Horaire::GEO211	C6;F3;H5
Horaire::GEO205	C5;E3;H3
Horaire::GEO201	C2;E1;G3
Horaire::ECR204	C2;F5
Horaire::ECR202	C3;G2
Horaire::ECR207	D3;F5
Horaire::FRA211X	D3
Horaire::FRA209X	D3
Horaire::ECR205	D5;H1
Horaire::HISGEO210	E2
Horaire::HISGEO209	F5
Horaire::FRA205X	F3
Horaire::HISGEO207	G5
Horaire::FRA207X	H5
Horaire::FRA203X	H3
Horaire::FRA201X	H2

NIVEAU::S1

#~ --- FIXEES en GOLD et DEFIXEES pour un meilleur cedulage en S1
#~ Horaire::ART1A	B6;D2;H5
#~ Horaire::ART1B	B1;F6;H2
#~ Horaire::ART1C	D5;F5;H1
#~ Horaire::ART1D	B5;D1;F3
#~ Horaire::ART19	A3;C6;E1
#~ Horaire::ANG1A	A1;C6;D5;F5;G3
#~ Horaire::ANG1C	B5;C5;E5;F6;H5

#~ ------------------------


------S1 DIAGONALISE------------

Horaire::ART19	A3;C6;E1
Horaire::HISGEO19	A1
Horaire::HIS13	A2;E3;F3
Horaire::ANG1A	A5;C6;D5;F5;G3
Horaire::ANG1D	A3;B6;E2;G6;H5
Horaire::ANG1B	A1;C3;D3;E5;G2
Horaire::GEO12	A1;C3;F1
Horaire::ECR11	A6;F6
Horaire::MAT18	A6;C1;D5;E3;F1;G5;H2
Horaire::ESP14	A2;D1;G6
Horaire::ECR18	A5;C2
Horaire::HIS17	A1;D5;F1
Horaire::HIS16	A3;D6;G3
Horaire::ANG19	A2;B1;D6;F1;G1
Horaire::MAT16	A5;B2;C6;E3;G2;H3
Horaire::MAT14	A6;C1;D5;E6;F1;G5
Horaire::SCT17	A5;C6;E6;G3
Horaire::SCT16	A1;C2;E2;G6
Horaire::SCT15	A6;C1;E3;G5
Horaire::SCT12	A2;C5;E5;G1
Horaire::SCT11	A3;C3;E1;G2
Horaire::MAT19	A5;B6;C2;E2;F6;G6;H6
Horaire::MAT15	A1;B3;C3;D6;E5;G3;H2
Horaire::MAT13	A3;B2;C6;E1;F1;G5;H5
Horaire::MAT12	A6;C1;E3;F2;G2;H3
Horaire::GEO14	A5;C2;H3
Horaire::GEO13	A6;D5;G1
Horaire::GEO11	A2;D1;G6
Horaire::FRA19	A6;B5;C5;D2;E5;F5;G3;H5
Horaire::FRA18	A1;B2;C5;D6;E6;F2;G3;H6
Horaire::FRA17	A6;B1;C5;D3;E5;F5;G5;H2
Horaire::FRA16	A6;B3;C1;D1;E5;F5;G5;H5
Horaire::FRA15X	A3
Horaire::FRA15	A5;B6;C2;D3;E2;F1;G6;H3
Horaire::FRA14	A3;B2;C6;D6;E3;F6;G3;H6
Horaire::FRA13	A5;B3;C2;D2;E6;F2;G6;H3
Horaire::FRA12	A3;B2;C2;D1;E1;F3;G6;H6
Horaire::FRA11	A1;B3;C1;D6;E3;F2;G5;H3
Horaire::ART1D	B5;D1;F6
Horaire::ART1B	B1;F5;H2
Horaire::ART1A	B6;D2;H5
Horaire::HIS19	B3;F2;H3
Horaire::ANG1C	B5;C5;E6;F6;H6
Horaire::ESP16	B6;D3;E1
Horaire::ESP12	B1;D6;F6
Horaire::MAT17	B3;C2;D6;E3;F2;G2;H3
Horaire::MAT11	B2;C5;D3;E6;F3;G1;H6
Horaire::ECR16	B1;F1
Horaire::ECR15	B2;F2
Horaire::HIS14	B6;C5;F3
Horaire::HIS12	B3;D3;G5
Horaire::SCT19	B2;D1;F3;H1
Horaire::SCT18	B1;D3;F5;H3
Horaire::SCT14	B3;D2;F2;H5
Horaire::SCT13	B6;D6;F6;H6
Horaire::GEO18	B3;E5;F3
Horaire::GEO17	B2;E1;H6
Horaire::GEO15	B1;C6;F5
Horaire::FRA11X	B1
Horaire::HISGEO13	C5
Horaire::HIS18	C6;E1;G2
Horaire::HIS11	C2;E5;H2
Horaire::ECR17	C3;H1
Horaire::HISGEO17	C1
Horaire::GEO16	C3;F2;H2
Horaire::FRA19X	C3
Horaire::FRA18X	C3
Horaire::FRA13X	C1
Horaire::ART1C	D5;F3;H1
Horaire::ECR13	D1;G3
Horaire::ECR19	D5;G2
Horaire::HIS15	D1;E1;G2
Horaire::GEO19	D3;E6;G5
Horaire::ECR14	E1;G1
Horaire::ECR12	E6;H2
Horaire::HISGEO11	F1
Horaire::FRA17X	F3
Horaire::HISGEO18	H1
Horaire::HISGEO15	H5