#-------- EPS: PRIMAIRE + ESPOIR: horaire fixe [2018]
Horaire::EPS3A	B3;D6;G6
Horaire::EPS4A	C6;F3;H6
Horaire::EPS5A	A6;E6
Horaire::EPSP5	C5;E5;G5;H5
Horaire::EPSP6	A5;D5;F5


#~ --------- GOLD

Horaire::EPS3B	A3;C2;F6
Horaire::EPS2A	A1;D1;F1
Horaire::EPS1B	A2;D2;G1
Horaire::ART4A	A1;C1;D6;F2;G1
Horaire::MAT4A	A2;B1;C2;D1;E1;F1;H1
Horaire::ART3B	A2;C2;E1;F6
Horaire::ART3A	A3;C3;E2;H5
Horaire::ANG5A_MON53	A2;C2;D5;F1;G5
Horaire::ANG4B	A3;B2;D2;E2;G3
Horaire::ANG3B	A1;B2;D2;E2;G1
Horaire::ANG3A	A5;B1;E1;F2;H6
Horaire::OPT5B	A3;C5;E1;F5;H1
Horaire::FM5B	A1;B6;C1;D2;E5;F2;G1
Horaire::FM5A	A5;B2;C6;D6;F6;G6;H6
Horaire::PHY54	A5;C1;D6;F1;G5
Horaire::MON54	A3;B2;C6;E5;H6
Horaire::MON52	A1;B6;D2;E1;G6
Horaire::MAT54	A2;B5;D1;E1;F5;H5
Horaire::MAT52	A3;B3;C5;E3;G3;H1
Horaire::CHI54	A1;C2;D5;F2;G6
Horaire::CHI52	A5;C6;D6;F6;H6
Horaire::TMS56	A1;F1
Horaire::PHY55	A1;C2;D5;F6;G6
Horaire::MON56	A3;C3;D1;F6;H5
Horaire::MAT55	A3;B3;C3;D3;E6;G3;H2
Horaire::FRA56	A2;B3;C2;D5;E1;G3
Horaire::FRA55	A2;B5;D1;E1;F1;G5;H5
Horaire::MON59	A2;C2;D5;E6;G5
Horaire::MON58	A6;B1;D3;F3;G2
Horaire::MON57	A5;B6;D2;F6;G6
Horaire::MAT57	A6;B2;C6;D6;F3;G2;H6
Horaire::MAT4B	A3;B5;C5;E2;F5;G3;H2
Horaire::FRA57	A1;B1;C1;D3;E5;F2;G1
Horaire::ART5B	A5;C6;E5;G2
Horaire::ART4C	A2;C2;D5;F6;G6
Horaire::ART4B	A6;B6;D2;E6;G5
Horaire::ART2F	A1;C2;E2;G1
Horaire::ART2E	A2;C5;E1;G3
Horaire::ART2D	A3;C1;E6;G6
Horaire::ART2C	A6;C3;E2;G5
Horaire::ART2B	A5;C6;E5;G3
Horaire::ART19	A3;C5;E1
Horaire::ANG5D	A2;C2;D5;E6;G5
Horaire::ANG5C	A6;C5;D6;F3;H1
Horaire::ANG59	A6;B1;D3;F3;G2
#~ Horaire::ANG4C	A1;C6;E1;F2;H5
#~ Horaire::ANG49	A2;C1;E3;F1;H1
Horaire::ANG48	A5;B3;D1;E1;G2
Horaire::ANG39	A3;C1;D1;F5;G6
Horaire::ANG1A	A6;C5;D1;F5;G1
Horaire::EPS4B_5B	B1;F2
Horaire::EPS4C_39	B2;D3;G3
Horaire::EPS2B	B5;E1;G2
Horaire::EPS1A	B6;E2;H1
Horaire::ART5A	B1;D3;F3;H3
Horaire::ANG5B_MON51	B3;C3;E3;G2;H2
Horaire::ANG4A	B5;D3;E5;G6;H3
Horaire::OPT5A	B5;D1;E2;G3;H5
Horaire::PHY52	B2;C3;E5;F2;H2
Horaire::FRA54	B6;C5;D2;E2;G3;H1
Horaire::FRA52	B5;D1;E2;F5;G2;H5
Horaire::PHY56	B6;D2;E3;G1;H6
Horaire::MON55	B2;C1;E2;F5;H6
Horaire::MAT56	B5;D3;E2;F5;G6;H3
Horaire::CHI56	B2;C1;E6;G5;H2
Horaire::CHI55	B6;D2;E3;G1;H3
Horaire::ART5C	B3;E3;F1;H2
Horaire::ART3C	B2;D1;G6;H6
Horaire::ART2A	B5;D5;F5;H1
Horaire::ART1D	B6;D1;F1
Horaire::ART1B	B3;F6;H2
Horaire::ART1A	B5;D2;H5
Horaire::ANG47	B2;D1;E6;G1;H5
Horaire::ANG3D	B5;C1;E3;G3;H2
Horaire::ANG3C	B3;C3;E5;F1;H3
Horaire::ANG1C	B1;C3;E6;F6;H3
Horaire::EPS5C_47	C3
Horaire::EPS2C_19	C1;E3;H2
Horaire::TMS52	C1;G1
Horaire::ART1C	D5;F5;H1
Horaire::TMS54	F6;G1
Horaire::EPS5C_48	H3

------ S4 ------


