#-------- EPS: PRIMAIRE + ESPOIR: horaire fixe [2018]
Horaire::EPS3A	B3;D6;G6
Horaire::EPS4A	C6;F3;H6
Horaire::EPS5A	A6;E6
Horaire::EPSP5	C5;E5;G5;H5
Horaire::EPSP6	A5;D5;F5


#-----BACKBONE
Horaire::ANG1A	A1;C1;D1;F1;G1
Horaire::ANG1C	B1;C2;E1;F2;H1
Horaire::ANG39	A1;C1;D1;F1;G1
Horaire::ANG3A	A2;B1;E2;F2;H1
Horaire::ANG3B	A3;B2;D2;E1;G2
Horaire::ANG3C	B3;C2;E3;F5;H2
Horaire::ANG3D	B1;C1;E2;G1;H1
Horaire::ANG47	B2;D1;E3;G1;H2
Horaire::ANG48	A1;B3;D1;E3;G3
Horaire::ANG49	A5;C3;E5;F3;H3
Horaire::ANG4A	B3;D2;E1;G2;H3
Horaire::ANG4B	A2;B2;D3;E2;G3
Horaire::ANG4C	A3;C5;E3;F5;H2
Horaire::ANG59	A6;B5;D3;F3;G5
Horaire::ANG5A_MON53	A5;C3;D5;F6;G6
Horaire::ANG5B_MON51	B6;C2;E5;G5;H5
Horaire::ANG5C	A6;C6;D6;F3;H6
Horaire::ANG5D	A5;C3;D5;E6;G6
Horaire::ART19	A1;C2;E2
Horaire::ART1A	B1;D2;H1
Horaire::ART1B	B2;F1;H5
Horaire::ART1C	D1;F5;H2
Horaire::ART1D	B3;D5;F6
Horaire::ART2A	B1;D5;F5;H1
Horaire::ART2B	A5;C1;E1;G3
Horaire::ART2C	A2;C3;E3;G5
Horaire::ART2D	A1;C1;E1;G1
Horaire::ART2E	A3;C2;E2;G2
Horaire::ART2F	A2;C3;E3;G3
Horaire::ART3A	A1;C2;E3;H2
Horaire::ART3B	A2;C3;E2;F1
Horaire::ART3C	B2;D1;G5;H6
Horaire::ART4A	A3;C5;D6;F2;G1
Horaire::ART4B	A6;B3;D2;E6;G6
Horaire::ART4C	A5;C1;D5;F1;G2
Horaire::ART5A	B5;D3;F3;H3
Horaire::ART5B	A1;C2;E1;G5
Horaire::ART5C	B6;E5;F6;H5
Horaire::EPS1A	B5;E3;H2
Horaire::EPS1B	A1;D2;G1
Horaire::EPS2A	A2;D1;F1
Horaire::EPS2B	B1;E2;G2
Horaire::EPS2C_19	C1;E1;H1
Horaire::EPS3B	A3;C3;F2
Horaire::EPS4B_5B	B6;F6
Horaire::EPS4C_39	B2;D3;G3
Horaire::EPS5C_47	C2
Horaire::EPS5C_48	H3
Horaire::FM5A	A1;B1;C1;D2;F1;G1;H1
Horaire::FM5B	A3;B3;C5;D6;E1;F2;G2
Horaire::FRA57	A3;B5;C5;D6;E1;F2;G5
Horaire::MAT4A	A5;B6;C2;D1;E3;F6;H2
Horaire::MAT4B	A2;B5;C3;E2;F5;G5;H5
Horaire::MAT57	A1;B1;C1;D3;F3;G1;H1
Horaire::MON57	A6;B3;D2;F1;G2
Horaire::MON58	A6;B5;D3;F3;G5
Horaire::MON59	A5;C3;D5;E6;G6
Horaire::OPT5A	B2;D1;E2;G3;H2
Horaire::OPT5B	A2;C6;E3;F5;H6

#    BACKBONE

Horaire::CHI52	A1;C1;D2;F1;H5
Horaire::CHI54	A3;C3;D5;F2;G1
Horaire::CHI55	B1;D3;E5;G2;H1
Horaire::CHI56	B3;C5;E6;G6;H3
Horaire::FRA52	A2;B2;D1;E2;G3;H6
Horaire::FRA54	B3;C6;E2;F5;G2;H2
Horaire::FRA55	A5;B2;C3;D1;E3;G3;H3
Horaire::FRA56	B5;C3;D5;E3;F5;H2
Horaire::MAT52	B6;C6;E5;F5;G5;H2
Horaire::MAT54	A5;B2;D1;E3;G3;H6
Horaire::MAT55	A2;B5;D5;E6;F5;G6;H5
Horaire::MAT56	B2;D2;E2;F1;G3;H5
Horaire::MON52	A3;B1;D6;E3;G2
Horaire::MON54	A2;B1;C1;E1;H1
Horaire::MON55	B3;C5;E2;F2;H2
Horaire::MON56	A2;C1;D1;G1;H1
Horaire::PHY52	B3;C2;E1;F2;H1
Horaire::PHY54	A1;C5;D6;F6;G6
Horaire::PHY55	A3;C1;D2;F1;G1
Horaire::PHY56	A5;B1;D3;E5;G2
Horaire::TMS52	C5;G1
Horaire::TMS54	D2;F1
Horaire::TMS56	A3;F2
