MetaClasse::ANG1A	Cycle1;EESL104_01;ELA106_01
Classe::EESL104_01	EESL104;00001;5.0;5.0;0;derg;nil;Gr101,Gr102
Classe::ELA106_01	ELA106;00001;5.0;5.0;0;malt;nil;Gr101,Gr102

MetaClasse::ANG1B	Cycle1;EESL104_03;ESL104_03
Classe::EESL104_03	EESL104;00003;5.0;5.0;0;derg;nil;Gr103,Gr104
Classe::ESL104_03	ESL104;00003;5.0;5.0;0;rayn;P201;Gr103,Gr104

MetaClasse::ANG1C	Cycle1;EESL104_05;ESL104_05
Classe::EESL104_05	EESL104;00005;5.0;5.0;0;derg;nil;Gr105,Gr106
Classe::ESL104_05	ESL104;00005;5.0;5.0;0;rayn;P201;Gr105,Gr106

MetaClasse::ANG1D	Cycle1;ELA106_07;ESL104_07
Classe::ELA106_07	ELA106;00007;5.0;5.0;0;malt;nil;Gr107,Gr108
Classe::ESL104_07	ESL104;00007;5.0;5.0;0;hari;nil;Gr107,Gr108

MetaClasse::ANG29	Cycle1;ESL204_29
Classe::ESL204_29	ESL204;00029;4.0;4.0;0;hari;nil;Gr29

MetaClasse::ANG2A	Cycle1;EESL204_01;ELA206_01
Classe::EESL204_01	EESL204;00001;4.0;4.0;0;rayn;P201;Gr21,Gr22
Classe::ELA206_01	ELA206;00001;4.0;4.0;0;derg;nil;Gr21,Gr22

MetaClasse::ANG2B	Cycle1;EESL204_03;ESL204_03
Classe::EESL204_03	EESL204;00003;4.0;4.0;0;rayn;P201;Gr23,Gr24
Classe::ESL204_03	ESL204;00003;4.0;4.0;0;hari;nil;Gr23,Gr24

MetaClasse::ANG2C	Cycle1;EESL204_05;ESL204_05
Classe::EESL204_05	EESL204;00005;4.0;4.0;0;rayn;P201;Gr25,Gr26
Classe::ESL204_05	ESL204;00005;4.0;4.0;0;derg;nil;Gr25,Gr26

MetaClasse::ANG2D	Cycle1;EESL204_07;ESL204_07
Classe::EESL204_07	EESL204;00007;4.0;4.0;0;rayn;P201;Gr27,Gr28
Classe::ESL204_07	ESL204;00007;4.0;4.0;0;hari;nil;Gr27,Gr28

MetaClasse::ANG39	Cycle2;ESL304_39
Classe::ESL304_39	ESL304;00039;5.0;5.0;0;dils;C203;Gr39

MetaClasse::ANG3A	Cycle2;EESL304_01;ELA306_01
Classe::EESL304_01	EESL304;00001;5.0;5.0;0;dils;C203;Gr31,Gr32
Classe::ELA306_01	ELA306;00001;5.0;5.0;0;mros;C204;Gr31,Gr32

MetaClasse::ANG3B	Cycle2;EESL304_03;ESL304_03
Classe::EESL304_03	EESL304;00003;5.0;5.0;0;dils;C203;Gr33,Gr34
Classe::ESL304_03	ESL304;00003;5.0;5.0;0;hilp;nil;Gr33,Gr34

MetaClasse::ANG3C	Cycle2;EESL304_05;ESL304_05
Classe::EESL304_05	EESL304;00005;5.0;5.0;0;broj;B106;Gr35,Gr36
Classe::ESL304_05	ESL304;00005;5.0;5.0;0;hilp;nil;Gr35,Gr36

MetaClasse::ANG3D	Cycle2;EESL304_07;ESL304_07
Classe::EESL304_07	EESL304;00007;5.0;5.0;0;broj;B106;Gr37,Gr38
Classe::ESL304_07	ESL304;00007;5.0;5.0;0;hilp;nil;Gr37,Gr38

MetaClasse::ANG49	Cycle2;ESL404_49
Classe::ESL404_49	ESL404;00049;5.0;5.0;0;malt;nil;Gr49

MetaClasse::ANG4A	Cycle2;EESL406_01;ELA406_01
Classe::EESL406_01	EESL406;00001;5.0;5.0;0;mota;C204;Gr41,Gr42
Classe::ELA406_01	ELA406;00001;5.0;5.0;0;beak;B104;Gr41,Gr42

MetaClasse::ANG4B	Cycle2;EESL406_03;ESL404_03
Classe::EESL406_03	EESL406;00003;5.0;5.0;0;beak;B104;Gr43,Gr44
Classe::ESL404_03	ESL404;00003;5.0;5.0;0;malt;nil;Gr43,Gr44

MetaClasse::ANG4C	Cycle2;EESL406_05;ESL404_05
Classe::EESL406_05	EESL406;00005;5.0;5.0;0;beak;B104;Gr45,Gr46
Classe::ESL404_05	ESL404;00005;5.0;5.0;0;malt;nil;Gr45,Gr46

MetaClasse::ANG47	Cycle2;EESL406_47
Classe::EESL406_47	EESL406;00047;5.0;5.0;0;mota;C204;Gr47

MetaClasse::ANG48	Cycle2;ESL404_48
Classe::ESL404_48	ESL404;00048;5.0;5.0;0;broj;B106;Gr48

MetaClasse::ANG59	Cycle2;ESL504_59
Classe::ESL504_59	ESL504;00059;5.0;5.0;0;mros;nil;Gr59

MetaClasse::ANG5A_MON53	Cycle2;EESL506_01;ELA506_01;ESL504_01;MON504_53
Classe::EESL506_01	EESL506;00001;5.0;5.0;0;mota;C204;Gr51,Gr52
Classe::ELA506_01	ELA506;00001;5.0;5.0;0;broj;B106;Gr51,Gr52
Classe::ESL504_01	ESL504;00001;5.0;5.0;0;beak;B104;Gr51,Gr52
Classe::MON504_53	MON504;00053;5.0;5.0;0;trec;B8;Gr53

MetaClasse::ANG5B_MON51	Cycle2;EESL506_03;ESL504_03;MON504_51
Classe::EESL506_03	EESL506;00003;5.0;5.0;0;mota;C204;Gr53,Gr54
Classe::ESL504_03	ESL504;00003;5.0;5.0;0;beak;B104;Gr53,Gr54
Classe::MON504_51	MON504;00051;5.0;5.0;0;trec;B8;Gr51

MetaClasse::ANG5C	Cycle2;EESL506_05;ELA506_05;ESL504_05
Classe::EESL506_05	EESL506;00005;5.0;5.0;0;dils;C203;Gr55,Gr56
Classe::ELA506_05	ELA506;00005;5.0;5.0;0;broj;B106;Gr55,Gr56
Classe::ESL504_05	ESL504;00005;5.0;5.0;0;beak;B104;Gr55,Gr56

MetaClasse::ANG5D	Cycle2;EESL506_07;ESL504_07
Classe::EESL506_07	EESL506;00007;5.0;5.0;0;dils;C203;Gr57,Gr58
Classe::ESL504_07	ESL504;00007;5.0;5.0;0;mros;nil;Gr57,Gr58

MetaClasse::ART25	Cycle1;MUG204_25
Classe::MUG204_25	MUG204;00025;4.0;4.0;0;simc;P307;Gr25

MetaClasse::ART26	Cycle1;MUG204_26
Classe::MUG204_26	MUG204;00026;4.0;4.0;0;simc;P307;Gr26

MetaClasse::ART27	Cycle1;MUG204_27
Classe::MUG204_27	MUG204;00027;4.0;4.0;0;simc;P307;Gr27

MetaClasse::ART28	Cycle1;MUG204_28
Classe::MUG204_28	MUG204;00028;4.0;4.0;0;perj;P307;Gr28

MetaClasse::ART29	Cycle1;MUG204_29
Classe::MUG204_29	MUG204;00029;4.0;4.0;0;simc;P307;Gr29

MetaClasse::ART4A	Cycle2;ART402_11;CBO402_21;DAN402_11;DRA402_11;DRA402_21;ECR404_11;ECR404_12;ECR404_21;ECR404_22;GTR402_21
Classe::ART402_11	ART402;00011;5.0;2.5;1;wilj;B016;Gr41,Gr42,Gr43,Gr44
Classe::CBO402_21	CBO402;00021;5.0;2.5;2;simc;I108;Gr41,Gr42,Gr43,Gr44
Classe::DAN402_11	DAN402;00011;5.0;2.5;1;bedk;Pales;Gr41,Gr42,Gr43,Gr44
Classe::DRA402_11	DRA402;00011;5.0;2.5;1;dumm;B204;Gr41,Gr42,Gr43,Gr44
Classe::DRA402_21	DRA402;00021;5.0;2.5;2;dumm;B204;Gr41,Gr42,Gr43,Gr44
Classe::ECR404_11	ECR404;00011;5.0;2.5;1;beas;C104;Gr41,Gr42,Gr43,Gr44
Classe::ECR404_12	ECR404;00012;5.0;2.5;1;desl;B118;Gr41,Gr42,Gr43,Gr44
Classe::ECR404_21	ECR404;00021;5.0;2.5;2;beas;C104;Gr41,Gr42,Gr43,Gr44
Classe::ECR404_22	ECR404;00022;5.0;2.5;2;desl;B118;Gr41,Gr42,Gr43,Gr44
Classe::GTR402_21	GTR402;00021;5.0;2.5;2;bruj;B108;Gr41,Gr42,Gr43,Gr44

MetaClasse::ART4B	Cycle2;DRA402_12;DRA402_22;ECR404_13;ECR404_23;GTR402_12
Classe::DRA402_12	DRA402;00012;5.0;2.5;1;dumm;B204;Gr45,Gr46
Classe::DRA402_22	DRA402;00022;5.0;2.5;2;dumm;B204;Gr45,Gr46
Classe::ECR404_13	ECR404;00013;5.0;2.5;1;beas;C104;Gr45,Gr46
Classe::ECR404_23	ECR404;00023;5.0;2.5;2;beas;C104;Gr45,Gr46
Classe::GTR402_12	GTR402;00012;5.0;2.5;1;bruj;B108;Gr45,Gr46

MetaClasse::ART4C	Cycle2;ART402_13;ART402_23;DRA402_13;DRA402_23;ECR404_14;ECR404_15;ECR404_24;ECR404_25
Classe::ART402_13	ART402;00013;5.0;2.5;1;wilj;B016;Gr47,Gr48,Gr49
Classe::ART402_23	ART402;00023;5.0;2.5;2;wilj;B016;Gr47,Gr48,Gr49
Classe::DRA402_13	DRA402;00013;5.0;2.5;1;dumm;B204;Gr47,Gr48,Gr49
Classe::DRA402_23	DRA402;00023;5.0;2.5;2;dumm;B204;Gr47,Gr48,Gr49
Classe::ECR404_14	ECR404;00014;5.0;2.5;1;beas;C104;Gr47,Gr48,Gr49
Classe::ECR404_15	ECR404;00015;5.0;2.5;1;desl;B118;Gr47,Gr48,Gr49
Classe::ECR404_24	ECR404;00024;5.0;2.5;2;beas;C104;Gr47,Gr48,Gr49
Classe::ECR404_25	ECR404;00025;5.0;2.5;2;desl;B118;Gr47,Gr48,Gr49

MetaClasse::ART5A	Cycle2;ART502_21;CBO502_11;DRA502_11;DRA502_21;ECR502_11;ECR502_12;ECR502_21;ECR502_22;GTR502_11
Classe::ART502_21	ART502;00021;4.0;2.0;2;wilj;B016;Gr51,Gr52,Gr53,Gr54
Classe::CBO502_11	CBO502;00011;4.0;2.0;1;simc;I108;Gr51,Gr52,Gr53,Gr54
Classe::DRA502_11	DRA502;00011;4.0;2.0;1;dumm;B204;Gr51,Gr52,Gr53,Gr54
Classe::DRA502_21	DRA502;00021;4.0;2.0;2;dumm;B204;Gr51,Gr52,Gr53,Gr54
Classe::ECR502_11	ECR502;00011;4.0;2.0;1;chee;C206;Gr51,Gr52,Gr53,Gr54
Classe::ECR502_12	ECR502;00012;4.0;2.0;1;beas;C104;Gr51,Gr52,Gr53,Gr54
Classe::ECR502_21	ECR502;00021;4.0;2.0;2;chee;C206;Gr51,Gr52,Gr53,Gr54
Classe::ECR502_22	ECR502;00022;4.0;2.0;2;beas;C104;Gr51,Gr52,Gr53,Gr54
Classe::GTR502_11	GTR502;00011;4.0;2.0;1;bruj;B108;Gr51,Gr52,Gr53,Gr54

MetaClasse::ART5C	Cycle2;ART502_13;ART502_23;DRA502_13;DRA502_23;ECR502_14;ECR502_15;ECR502_24;ECR502_25
Classe::ART502_13	ART502;00013;4.0;2.0;1;wilj;B016;Gr57,Gr58,Gr59
Classe::ART502_23	ART502;00023;4.0;2.0;2;wilj;B016;Gr57,Gr58,Gr59
Classe::DRA502_13	DRA502;00013;4.0;2.0;1;dumm;B204;Gr57,Gr58,Gr59
Classe::DRA502_23	DRA502;00023;4.0;2.0;2;dumm;B204;Gr57,Gr58,Gr59
Classe::ECR502_14	ECR502;00014;4.0;2.0;1;beas;C104;Gr57,Gr58,Gr59
Classe::ECR502_15	ECR502;00015;4.0;2.0;1;chee;C206;Gr57,Gr58,Gr59
Classe::ECR502_24	ECR502;00024;4.0;2.0;2;beas;C104;Gr57,Gr58,Gr59
Classe::ECR502_25	ECR502;00025;4.0;2.0;2;chee;C206;Gr57,Gr58,Gr59

MetaClasse::CHI52	Cycle2;CHI504_52
Classe::CHI504_52	CHI504;00052;5.0;5.0;0;ayon;LaboChi;Gr52

MetaClasse::CHI54	Cycle2;CHI504_54
Classe::CHI504_54	CHI504;00054;5.0;5.0;0;ayon;LaboChi;Gr54

MetaClasse::CHI55	Cycle2;CHI504_55
Classe::CHI504_55	CHI504;00055;5.0;5.0;0;ayon;LaboChi;Gr55

MetaClasse::CHI56	Cycle2;CHI504_56
Classe::CHI504_56	CHI504;00056;5.0;5.0;0;frem;LaboChi;Gr56

MetaClasse::ECR21	Cycle1;ECR202_21
Classe::ECR202_21	ECR202;00021;2.0;2.0;0;chod;nil;Gr21

MetaClasse::ECR22	Cycle1;ECR202_22
Classe::ECR202_22	ECR202;00022;2.0;2.0;0;chod;nil;Gr22

MetaClasse::ECR23	Cycle1;ECR202_23
Classe::ECR202_23	ECR202;00023;2.0;2.0;0;chod;nil;Gr23

MetaClasse::ECR24	Cycle1;ECR202_24
Classe::ECR202_24	ECR202;00024;2.0;2.0;0;chod;nil;Gr24

MetaClasse::ECR25	Cycle1;ECR202_25
Classe::ECR202_25	ECR202;00025;2.0;2.0;0;chod;nil;Gr25

MetaClasse::ECR26	Cycle1;ECR202_26
Classe::ECR202_26	ECR202;00026;2.0;2.0;0;chod;nil;Gr26

MetaClasse::ECR27	Cycle1;ECR202_27
Classe::ECR202_27	ECR202;00027;2.0;2.0;0;beas;C104;Gr27

MetaClasse::ECR28	Cycle1;ECR202_28
Classe::ECR202_28	ECR202;00028;2.0;2.0;0;beas;C104;Gr28

MetaClasse::ECR29	Cycle1;ECR202_29
Classe::ECR202_29	ECR202;00029;2.0;2.0;0;chod;nil;Gr29

MetaClasse::ESP22	Cycle1;ESP242_22
Classe::ESP242_22	ESP242;00022;3.0;3.0;0;zelg;P8;Gr22

MetaClasse::ESP24	Cycle1;ESP242_24
Classe::ESP242_24	ESP242;00024;3.0;3.0;0;zelg;P8;Gr24

MetaClasse::ESP26	Cycle1;ESP242_26
Classe::ESP242_26	ESP242;00026;3.0;3.0;0;zelg;P8;Gr26

MetaClasse::ESP32	Cycle2;ESP312_32
Classe::ESP312_32	ESP312;00032;2.0;2.0;0;zelg;nil;Gr32

MetaClasse::ESP34	Cycle2;ESP312_34
Classe::ESP312_34	ESP312;00034;2.0;2.0;0;zelg;nil;Gr34

MetaClasse::ESP36	Cycle2;ESP312_36
Classe::ESP312_36	ESP312;00036;2.0;2.0;0;zelg;nil;Gr36

MetaClasse::FM5A	Cycle2;FRA506P_01;FRA506_03;FRA506_05;MAT504_01;MAT506_01
Classe::FRA506P_01	FRA506P;00001;7.0;7.0;0;laub;B110;Gr51,Gr53,Gr58,Gr59
Classe::FRA506_03	FRA506;00003;7.0;7.0;0;lapc;C103;Gr51,Gr53,Gr58,Gr59
Classe::FRA506_05	FRA506;00005;7.0;7.0;0;lamb;nil;Gr51,Gr53,Gr58,Gr59
Classe::MAT504_01	MAT504;00001;7.0;7.0;0;mere;B115;Gr51,Gr53,Gr58,Gr59
Classe::MAT506_01	MAT506;00001;7.0;7.0;0;boic;B11;Gr51,Gr53,Gr58,Gr59

MetaClasse::FM5B	Cycle2;FRA506P_02;FRA506_04;MAT506_02;MAT506_03;MAT506_04
Classe::FRA506P_02	FRA506P;00002;7.0;7.0;0;laub;B110;Gr51,Gr53,Gr58,Gr59
Classe::FRA506_04	FRA506;00004;7.0;7.0;0;lapc;C103;Gr51,Gr53,Gr58,Gr59
Classe::MAT506_02	MAT506;00002;7.0;7.0;0;menm;B10;Gr51,Gr53,Gr58,Gr59
Classe::MAT506_03	MAT506;00003;7.0;7.0;0;boic;B11;Gr51,Gr53,Gr58,Gr59
Classe::MAT506_04	MAT506;00004;7.0;7.0;0;remm;B13;Gr51,Gr53,Gr58,Gr59

MetaClasse::FRA21	Cycle1;FRA208_21
Classe::FRA208_21	FRA208;00021;8.0;8.0;0;proj;P303;Gr21

MetaClasse::FRA21X	Cycle1;FRA216x_21
Classe::FRA216x_21	FRA216x;00021;1.0;1.0;0;proj;P303;Gr21

MetaClasse::FRA22	Cycle1;FRA208E_22
Classe::FRA208E_22	FRA208E;00022;8.0;8.0;0;bedk;C106;Gr22

MetaClasse::FRA23	Cycle1;FRA208_23
Classe::FRA208_23	FRA208;00023;8.0;8.0;0;duci;P203;Gr23

MetaClasse::ART102	Cycle1;ART104_102
Classe::ART104_102	ART104;00102;3.0;3.0;0;robip;I113;Gr102

MetaClasse::ART103	Cycle1;ART104_103
Classe::ART104_103	ART104;00103;3.0;3.0;0;robip;I113;Gr103

MetaClasse::ART105	Cycle1;ART104_105
Classe::ART104_105	ART104;00105;3.0;3.0;0;wilj;B016;Gr105

MetaClasse::ART106	Cycle1;ART104_106
Classe::ART104_106	ART104;00106;3.0;3.0;0;robip;I113;Gr106

MetaClasse::ART107	Cycle1;ART104_107
Classe::ART104_107	ART104;00107;3.0;3.0;0;robip;I113;Gr107

MetaClasse::ART108	Cycle1;ART104_108
Classe::ART104_108	ART104;00108;3.0;3.0;0;robip;I113;Gr108

MetaClasse::ART109	Cycle1;ART104_109
Classe::ART104_109	ART104;00109;3.0;3.0;0;wilj;B016;Gr109

MetaClasse::ECR101	Cycle1;ECR102_101
Classe::ECR102_101	ECR102;00101;2.0;2.0;0;perj;nil;Gr101

MetaClasse::ECR102	Cycle1;ECR102_102
Classe::ECR102_102	ECR102;00102;2.0;2.0;0;perj;nil;Gr102

MetaClasse::ECR103	Cycle1;ECR102_103
Classe::ECR102_103	ECR102;00103;2.0;2.0;0;perj;nil;Gr103

MetaClasse::ECR104	Cycle1;ECR102_104
Classe::ECR102_104	ECR102;00104;2.0;2.0;0;arsm;nil;Gr104

MetaClasse::ECR105	Cycle1;ECR102_105
Classe::ECR102_105	ECR102;00105;2.0;2.0;0;arsm;nil;Gr105

MetaClasse::ECR106	Cycle1;ECR102_106
Classe::ECR102_106	ECR102;00106;2.0;2.0;0;arsm;nil;Gr106

MetaClasse::ECR107	Cycle1;ECR102_107
Classe::ECR102_107	ECR102;00107;2.0;2.0;0;arsm;nil;Gr107

MetaClasse::ECR108	Cycle1;ECR102_108
Classe::ECR102_108	ECR102;00108;2.0;2.0;0;perj;nil;Gr108

MetaClasse::ECR109	Cycle1;ECR102_109
Classe::ECR102_109	ECR102;00109;2.0;2.0;0;perj;nil;Gr109

MetaClasse::FRA101X	Cycle1;FRA100x_101
Classe::FRA100x_101	FRA100x;00101;1.0;1.0;0;bran;G201;Gr101

MetaClasse::FRA103X	Cycle1;FRA100x_103
Classe::FRA100x_103	FRA100x;00103;1.0;1.0;0;maro;G301;Gr103

MetaClasse::FRA107X	Cycle1;FRA100x_107
Classe::FRA100x_107	FRA100x;00107;1.0;1.0;0;arsm;nil;Gr107

MetaClasse::FRA109X	Cycle1;FRA100x_109
Classe::FRA100x_109	FRA100x;00109;1.0;1.0;0;bran;G201;Gr109

MetaClasse::FRA101	Cycle1;FRA108_101
Classe::FRA108_101	FRA108;00101;8.0;8.0;0;bran;G201;Gr101

MetaClasse::FRA103	Cycle1;FRA108_103
Classe::FRA108_103	FRA108;00103;8.0;8.0;0;maro;G301;Gr103

MetaClasse::FRA105	Cycle1;FRA108_105
Classe::FRA108_105	FRA108;00105;8.0;8.0;0;arsm;nil;Gr105

MetaClasse::FRA107	Cycle1;FRA108_107
Classe::FRA108_107	FRA108;00107;8.0;8.0;0;arsm;nil;Gr107

MetaClasse::FRA108	Cycle1;FRA108E_108
Classe::FRA108E_108	FRA108E;00108;8.0;8.0;0;maro;G301;Gr108

MetaClasse::FRA109	Cycle1;FRA108_109
Classe::FRA108_109	FRA108;00109;8.0;8.0;0;bran;G201;Gr109

MetaClasse::FRA102	Cycle1;FRA108E_102
Classe::FRA108E_102	FRA108E;00102;8.0;8.0;0;bran;G201;Gr102

MetaClasse::FRA104	Cycle1;FRA108E_104
Classe::FRA108E_104	FRA108E;00104;8.0;8.0;0;belp;G303;Gr104

MetaClasse::FRA106	Cycle1;FRA108E_106
Classe::FRA108E_106	FRA108E;00106;8.0;8.0;0;belp;G303;Gr106

MetaClasse::ESP102	Cycle1;ESP142_102
Classe::ESP142_102	ESP142;00102;3.0;3.0;0;zelg;P8;Gr102

MetaClasse::ESP104	Cycle1;ESP142_104
Classe::ESP142_104	ESP142;00104;3.0;3.0;0;zelg;P8;Gr104

MetaClasse::ESP106	Cycle1;ESP142_106
Classe::ESP142_106	ESP142;00106;3.0;3.0;0;zelg;P8;Gr106

MetaClasse::ANG111	Cycle1;ESL104_111
Classe::ESL104_111	ESL104;00111;5.0;5.0;0;hari;nil;Gr111

MetaClasse::EPS1B	Cycle1;EPS102_05;EPS102_06;EPS102_07;EPS102_08
Classe::EPS102_05	EPS102;00005;3.0;3.0;0;angm;Pisc;Gr105,Gr106,Gr107,Gr108
Classe::EPS102_06	EPS102;00006;3.0;3.0;0;chal;GymOra;Gr105,Gr106,Gr107,Gr108
Classe::EPS102_07	EPS102;00007;3.0;3.0;0;desms;GymBleu;Gr105,Gr106,Gr107,Gr108
Classe::EPS102_08	EPS102;00008;3.0;3.0;0;pela;GymVert;Gr105,Gr106,Gr107,Gr108

MetaClasse::EPS1C_29	Cycle1;EPS102_09;EPS102_10;EPS102_11;EPS202_09
Classe::EPS102_09	EPS102;00009;3.0;3.0;0;angm;Pisc;Gr109,Gr110,Gr111
Classe::EPS102_10	EPS102;00010;3.0;3.0;0;chal;GymOra;Gr109,Gr110,Gr111
Classe::EPS102_11	EPS102;00111;3.0;3.0;0;desms;GymBleu;Gr109,Gr110,Gr111
Classe::EPS202_09	EPS202;00009;3.0;3.0;0;brije;GymVert;Gr109,Gr29

MetaClasse::ART3A	Cycle2;ECR343_11;ECR343_21;MUA302_11;MUG302_21
Classe::ECR343_11	ECR343;00011;4.0;2.0;1;desl;B118;Gr31,Gr33
Classe::ECR343_21	ECR343;00021;4.0;2.0;2;desl;B118;Gr31,Gr33
Classe::MUA302_11	MUA302;00011;4.0;2.0;1;bruj;B108;Gr31,Gr33
Classe::MUG302_21	MUG302;00021;4.0;2.0;2;bruj;B108;Gr31,Gr33

MetaClasse::ART3B	Cycle2;ECR343_12;ECR343_22;MUA302_22;MUG302_12
Classe::ECR343_12	ECR343;00012;4.0;2.0;1;desl;B118;Gr32,Gr34
Classe::ECR343_22	ECR343;00022;4.0;2.0;2;desl;B118;Gr32,Gr34
Classe::MUA302_22	MUA302;00022;4.0;2.0;2;bruj;B108;Gr32,Gr34
Classe::MUG302_12	MUG302;00012;4.0;2.0;1;bruj;B108;Gr32,Gr34

MetaClasse::ART3C	Cycle2;ECR343_35;ECR343_36;MUG302_35;MUG302_36
Classe::ECR343_35	ECR343;00035;4.0;2.0;2;desl;B118;Gr35
Classe::ECR343_36	ECR343;00036;4.0;2.0;1;desl;B118;Gr36
Classe::MUG302_35	MUG302;00035;4.0;2.0;1;perj;P307;Gr35
Classe::MUG302_36	MUG302;00036;4.0;2.0;2;perj;P307;Gr36

MetaClasse::ART3D	Cycle2;ECR343_37;ECR343_38;MUG302_37;MUG302_38
Classe::ECR343_37	ECR343;00037;4.0;2.0;1;desl;B118;Gr37
Classe::ECR343_38	ECR343;00038;4.0;2.0;2;desl;B118;Gr38
Classe::MUG302_37	MUG302;00037;4.0;2.0;2;perj;B108;Gr37
Classe::MUG302_38	MUG302;00038;4.0;2.0;1;perj;B108;Gr38

MetaClasse::ART2A	Cycle1;MUA204_01;MUG204_01
Classe::MUA204_01	MUA204;00001;4.0;4.0;0;bruj;B108;Gr21,Gr23
Classe::MUG204_01	MUG204;00001;4.0;4.0;0;simc;P307;Gr21,Gr23

MetaClasse::ART2B	Cycle1;MUA204_02;MUG204_02
Classe::MUA204_02	MUA204;00002;4.0;4.0;0;bruj;B108;Gr22,Gr24
Classe::MUG204_02	MUG204;00002;4.0;4.0;0;simc;P307;Gr22,Gr24

MetaClasse::EPS4C_39	Cycle2;EPS302_09;EPS402_07;EPS402_08;EPS402_09
Classe::EPS302_09	EPS302;00009;3.0;3.0;0;angm;Pisc;Gr39,Gr47,Gr48,Gr49
Classe::EPS402_07	EPS402;00007;3.0;3.0;0;brije;Pisc;Gr39,Gr47,Gr48,Gr49
Classe::EPS402_08	EPS402;00008;3.0;3.0;0;chal;GymOra;Gr39,Gr47,Gr48,Gr49
Classe::EPS402_09	EPS402;00009;3.0;3.0;0;pela;GymBleu;Gr39,Gr47,Gr48,Gr49

MetaClasse::EPSP6	Cycle2;EPS600_01;EPS600_02;EPS600_03;EPS600_04
Classe::EPS600_01	EPS600;00001;3.0;3.0;0;angm;Pisc;Gr601,Gr602,Gr603,Gr604
Classe::EPS600_02	EPS600;00002;3.0;3.0;0;robep;GymOra;Gr601,Gr602,Gr603,Gr604
Classe::EPS600_03	EPS600;00003;3.0;3.0;0;chal;GymBleu;Gr601,Gr602,Gr603,Gr604
Classe::EPS600_04	EPS600;00004;3.0;3.0;0;desms;GymVert;Gr601,Gr602,Gr603,Gr604

MetaClasse::EPSP5	Cycle2;EPS500_01;EPS500_02;EPS500_03;EPS500_04
Classe::EPS500_01	EPS500;00001;4.0;4.0;0;brije;Pisc;Gr501,Gr502,Gr503,Gr504
Classe::EPS500_02	EPS500;00002;4.0;4.0;0;prog;GymOra;Gr501,Gr502,Gr503,Gr504
Classe::EPS500_03	EPS500;00003;4.0;4.0;0;pela;GymBleu;Gr501,Gr502,Gr503,Gr504
Classe::EPS500_04	EPS500;00004;4.0;4.0;0;robep;GymVert;Gr501,Gr502,Gr503,Gr504

MetaClasse::EPS2A	Cycle1;EPS202_01;EPS202_02;EPS202_03;EPS202_04
Classe::EPS202_01	EPS202;00001;3.0;3.0;0;brije;Pisc;Gr21,Gr22,Gr23,Gr24
Classe::EPS202_02	EPS202;00002;3.0;3.0;0;chal;GymOra;Gr21,Gr22,Gr23,Gr24
Classe::EPS202_03	EPS202;00003;3.0;3.0;0;desms;GymBleu;Gr21,Gr22,Gr23,Gr24
Classe::EPS202_04	EPS202;00004;3.0;3.0;0;robep;GymVert;Gr21,Gr22,Gr23,Gr24

MetaClasse::EPS2B	Cycle1;EPS202_05;EPS202_06;EPS202_07;EPS202_08
Classe::EPS202_05	EPS202;00005;3.0;3.0;0;angm;Pisc;Gr25,Gr26,Gr27,Gr28
Classe::EPS202_06	EPS202;00006;3.0;3.0;0;brije;GymOra;Gr25,Gr26,Gr27,Gr28
Classe::EPS202_07	EPS202;00007;3.0;3.0;0;desms;GymBleu;Gr25,Gr26,Gr27,Gr28
Classe::EPS202_08	EPS202;00008;3.0;3.0;0;pela;GymVert;Gr25,Gr26,Gr27,Gr28

MetaClasse::EPS3A	Cycle2;EPS302_01;EPS302_02;EPS302_04;SPR3MULT_01;SPR3SOC_01;SPR3VOL_01
Classe::EPS302_01	EPS302;00001;3.0;3.0;0;angm;Pisc;Gr31,Gr32,Gr33,Gr34
Classe::EPS302_02	EPS302;00002;3.0;3.0;0;chal;GymOra;Gr31,Gr32,Gr33,Gr34
Classe::EPS302_04	EPS302;00004;3.0;3.0;0;pela;GymBleu;Gr31,Gr32,Gr33,Gr34
Classe::SPR3MULT_01	SPR3MULT;00001;3.0;5.0;0;prog;nil;Gr31,Gr32,Gr33,Gr34
Classe::SPR3SOC_01	SPR3SOC;00001;3.0;3.0;0;desms;GymVert;Gr31,Gr32,Gr33,Gr34
Classe::SPR3VOL_01	SPR3VOL;00001;3.0;5.0;0;robep;nil;Gr31,Gr32,Gr33,Gr34

MetaClasse::EPS3B	Cycle2;EPS302_05;EPS302_06;EPS302_07;EPS302_08
Classe::EPS302_05	EPS302;00005;3.0;3.0;0;angm;Pisc;Gr35,Gr36,Gr37,Gr38
Classe::EPS302_06	EPS302;00006;3.0;3.0;0;chal;GymOra;Gr35,Gr36,Gr37,Gr38
Classe::EPS302_07	EPS302;00007;3.0;3.0;0;prog;GymBleu;Gr35,Gr36,Gr37,Gr38
Classe::EPS302_08	EPS302;00008;3.0;3.0;0;brije;GymVert;Gr35,Gr36,Gr37,Gr38

MetaClasse::EPS4A	Cycle2;EPS402_01;EPS402_02;EPS402_04;SPR4MULT_01;SPR4SOC_01;SPR4VOL_01
Classe::EPS402_01	EPS402;00001;3.0;3.0;0;brije;Pisc;Gr41,Gr42,Gr43,Gr44
Classe::EPS402_02	EPS402;00002;3.0;3.0;0;chal;GymOra;Gr41,Gr42,Gr43,Gr44
Classe::EPS402_04	EPS402;00004;3.0;3.0;0;pela;GymBleu;Gr41,Gr42,Gr43,Gr44
Classe::SPR4MULT_01	SPR4MULT;00001;3.0;5.0;0;prog;nil;Gr41,Gr42,Gr43,Gr44
Classe::SPR4SOC_01	SPR4SOC;00001;3.0;3.0;0;desms;GymVert;Gr41,Gr42,Gr43,Gr44
Classe::SPR4VOL_01	SPR4VOL;00001;3.0;5.0;0;robep;nil;Gr41,Gr42,Gr43,Gr44

MetaClasse::EPS5A	Cycle2;EPS502_01;EPS502_02;EPS502_04;SPR5MULT_01;SPR5SOC_01;SPR5VOL_01
Classe::EPS502_01	EPS502;00001;2.0;2.0;0;angm;Pisc;Gr51,Gr52,Gr53,Gr54
Classe::EPS502_02	EPS502;00002;2.0;2.0;0;chal;GymOra;Gr51,Gr52,Gr53,Gr54
Classe::EPS502_04	EPS502;00004;2.0;2.0;0;pela;GymBleu;Gr51,Gr52,Gr53,Gr54
Classe::SPR5MULT_01	SPR5MULT;00001;2.0;4.0;0;desms;nil;Gr51,Gr52,Gr53,Gr54
Classe::SPR5SOC_01	SPR5SOC;00001;2.0;2.0;0;prog;GymVert;Gr51,Gr52,Gr53,Gr54
Classe::SPR5VOL_01	SPR5VOL;00001;2.0;4.0;0;robep;nil;Gr51,Gr52,Gr53,Gr54

MetaClasse::EPS4B_5B	Cycle2;EPS402_05;EPS402_06;EPS502_05;EPS502_06
Classe::EPS402_05	EPS402;00005;2.0;2.0;0;robep;GymOra;Gr45,Gr46,Gr55,Gr56
Classe::EPS402_06	EPS402;00006;2.0;2.0;0;pela;GymBleu;Gr45,Gr46,Gr55,Gr56
Classe::EPS502_05	EPS502;00005;2.0;2.0;0;brije;Pisc;Gr45,Gr46,Gr55,Gr56
Classe::EPS502_06	EPS502;00006;2.0;2.0;0;prog;GymOra;Gr45,Gr46,Gr55,Gr56

MetaClasse::EPS5C_46	Cycle2;EPS402_16;EPS502_17;EPS502_18;EPS502_19
Classe::EPS402_16	EPS402;00006;1.0;1.0;0;pela;GymBleu;Gr46,Gr57,Gr58,Gr59
Classe::EPS502_17	EPS502;00017;1.0;1.0;0;angm;Pisc;Gr46,Gr57,Gr58,Gr59
Classe::EPS502_18	EPS502;00018;1.0;1.0;0;chal;GymVert;Gr46,Gr57,Gr58,Gr59
Classe::EPS502_19	EPS502;00019;1.0;1.0;0;desms;GymBleu;Gr46,Gr57,Gr58,Gr59

MetaClasse::ART5B_39	Cycle2;DRA502_12;DRA502_22;ECR343_39;ECR502_13;ECR502_23;GTR502_22;MUG302_39
Classe::DRA502_12	DRA502;00012;4.0;2.0;1;dumm;B204;Gr39,Gr55,Gr56
Classe::DRA502_22	DRA502;00022;4.0;2.0;2;dumm;B204;Gr39,Gr55,Gr56
Classe::ECR343_39	ECR343;00039;4.0;2.0;2;desl;B118;Gr39,Gr55,Gr56
Classe::ECR502_13	ECR502;00013;4.0;2.0;1;chee;C206;Gr39,Gr55,Gr56
Classe::ECR502_23	ECR502;00023;4.0;2.0;2;chee;C206;Gr39,Gr55,Gr56
Classe::GTR502_22	GTR502;00022;4.0;2.0;2;bruj;B108;Gr39,Gr55,Gr56
Classe::MUG302_39	MUG302;00039;4.0;2.0;1;bruj;B108;Gr39,Gr55,Gr56

MetaClasse::FRA23X	Cycle1;FRA216x_23
Classe::FRA216x_23	FRA216x;00023;1.0;1.0;0;duci;P203;Gr23

MetaClasse::FRA24	Cycle1;FRA208E_24
Classe::FRA208E_24	FRA208E;00024;8.0;8.0;0;bedk;C106;Gr24

MetaClasse::FRA25	Cycle1;FRA208_25
Classe::FRA208_25	FRA208;00025;8.0;8.0;0;duci;P203;Gr25

MetaClasse::FRA25X	Cycle1;FRA216x_25
Classe::FRA216x_25	FRA216x;00025;1.0;1.0;0;duci;P203;Gr25

MetaClasse::FRA26	Cycle1;FRA208E_26
Classe::FRA208E_26	FRA208E;00026;8.0;8.0;0;bedk;C106;Gr26

MetaClasse::FRA27	Cycle1;FRA208_27
Classe::FRA208_27	FRA208;00027;8.0;8.0;0;proj;P303;Gr27

MetaClasse::FRA27X	Cycle1;FRA216x_27
Classe::FRA216x_27	FRA216x;00027;1.0;1.0;0;proj;P303;Gr27

MetaClasse::FRA28	Cycle1;FRA208_28
Classe::FRA208_28	FRA208;00028;8.0;8.0;0;proj;P303;Gr28

MetaClasse::FRA28X	Cycle1;FRA216x_28
Classe::FRA216x_28	FRA216x;00028;1.0;1.0;0;proj;P303;Gr28

MetaClasse::FRA29	Cycle1;FRA208_29
Classe::FRA208_29	FRA208;00029;8.0;8.0;0;duci;P203;Gr29

MetaClasse::FRA29X	Cycle1;FRA216x_29
Classe::FRA216x_29	FRA216x;00029;1.0;1.0;0;duci;P203;Gr29

MetaClasse::FRA31	Cycle2;FRA308_31
Classe::FRA308_31	FRA308;00031;8.0;8.0;0;degf;nil;Gr31

MetaClasse::FRA31X	Cycle2;FRA308x_31
Classe::FRA308x_31	FRA308x;00031;1.0;1.0;0;degf;nil;Gr31

MetaClasse::FRA32	Cycle2;FRA308E_32
Classe::FRA308E_32	FRA308E;00032;8.0;8.0;0;desjj;B117;Gr32

MetaClasse::FRA33	Cycle2;FRA308_33
Classe::FRA308_33	FRA308;00033;8.0;8.0;0;beam;C205;Gr33

MetaClasse::FRA33X	Cycle2;FRA308x_33
Classe::FRA308x_33	FRA308x;00033;1.0;1.0;0;beam;C205;Gr33

MetaClasse::FRA34	Cycle2;FRA308E_34
Classe::FRA308E_34	FRA308E;00034;8.0;8.0;0;beam;C205;Gr34

MetaClasse::FRA35	Cycle2;FRA308_35
Classe::FRA308_35	FRA308;00035;8.0;8.0;0;degf;nil;Gr35

MetaClasse::FRA35X	Cycle2;FRA308x_35
Classe::FRA308x_35	FRA308x;00035;1.0;1.0;0;degf;nil;Gr35

MetaClasse::FRA36	Cycle2;FRA308E_36
Classe::FRA308E_36	FRA308E;00036;8.0;8.0;0;begm;nil;Gr36

MetaClasse::FRA37	Cycle2;FRA308_37
Classe::FRA308_37	FRA308;00037;8.0;8.0;0;desjj;B117;Gr37

MetaClasse::FRA37X	Cycle2;FRA308x_37
Classe::FRA308x_37	FRA308x;00037;1.0;1.0;0;desjj;B117;Gr37

MetaClasse::FRA38	Cycle2;FRA308_38
Classe::FRA308_38	FRA308;00038;8.0;8.0;0;beam;C205;Gr38

MetaClasse::FRA38X	Cycle2;FRA308x_38
Classe::FRA308x_38	FRA308x;00038;1.0;1.0;0;beam;C205;Gr38

MetaClasse::FRA39	Cycle2;FRA308_39
Classe::FRA308_39	FRA308;00039;8.0;8.0;0;desjj;B117;Gr39

MetaClasse::FRA39X	Cycle2;FRA308x_39
Classe::FRA308x_39	FRA308x;00039;1.0;1.0;0;desjj;B117;Gr39

MetaClasse::FRA41	Cycle2;FRA406_41
Classe::FRA406_41	FRA406;00041;7.0;7.0;0;lahg;B120;Gr41

MetaClasse::FRA42	Cycle2;FRA406E_42
Classe::FRA406E_42	FRA406E;00042;6.0;6.0;0;begm;nil;Gr42

MetaClasse::FRA43	Cycle2;FRA406_43
Classe::FRA406_43	FRA406;00043;7.0;7.0;0;lahg;B120;Gr43

MetaClasse::FRA44	Cycle2;FRA406E_44
Classe::FRA406E_44	FRA406E;00044;6.0;6.0;0;begm;nil;Gr44

MetaClasse::FRA45	Cycle2;FRA406_45
Classe::FRA406_45	FRA406;00045;7.0;7.0;0;lamb;nil;Gr45

MetaClasse::FRA46	Cycle2;FRA406E_46
Classe::FRA406E_46	FRA406E;00046;6.0;6.0;0;begm;nil;Gr46

MetaClasse::FRA47	Cycle2;FRA406_47
Classe::FRA406_47	FRA406;00047;7.0;7.0;0;lamb;nil;Gr47

MetaClasse::FRA48	Cycle2;FRA406_48
Classe::FRA406_48	FRA406;00048;7.0;7.0;0;lahg;B120;Gr48

MetaClasse::FRA49	Cycle2;FRA406_49
Classe::FRA406_49	FRA406;00049;7.0;7.0;0;lahg;B120;Gr49

MetaClasse::FRA52	Cycle2;FRA506E_52
Classe::FRA506E_52	FRA506E;00052;6.0;6.0;0;laub;B110;Gr52

MetaClasse::FRA54	Cycle2;FRA506E_54
Classe::FRA506E_54	FRA506E;00054;6.0;6.0;0;lapc;C103;Gr54

MetaClasse::FRA55	Cycle2;FRA506_55
Classe::FRA506_55	FRA506;00055;7.0;7.0;0;laub;B110;Gr55

MetaClasse::FRA56	Cycle2;FRA506E_56
Classe::FRA506E_56	FRA506E;00056;6.0;6.0;0;lapc;C103;Gr56

MetaClasse::FRA57	Cycle2;FRA506_57
Classe::FRA506_57	FRA506;00057;7.0;7.0;0;lamb;nil;Gr57

MetaClasse::GEO21	Cycle1;GEO203_21
Classe::GEO203_21	GEO203;00021;3.0;3.0;0;lala;P107;Gr21

MetaClasse::GEO22	Cycle1;GEO203E_22
Classe::GEO203E_22	GEO203E;00022;3.0;3.0;0;lala;P107;Gr22

MetaClasse::GEO23	Cycle1;GEO203_23
Classe::GEO203_23	GEO203;00023;3.0;3.0;0;lala;P107;Gr23

MetaClasse::GEO24	Cycle1;GEO203E_24
Classe::GEO203E_24	GEO203E;00024;3.0;3.0;0;lala;P107;Gr24

MetaClasse::GEO25	Cycle1;GEO203_25
Classe::GEO203_25	GEO203;00025;3.0;3.0;0;lala;P107;Gr25

MetaClasse::GEO26	Cycle1;GEO203E_26
Classe::GEO203E_26	GEO203E;00026;3.0;3.0;0;kilm;G203;Gr26

MetaClasse::GEO27	Cycle1;GEO203_27
Classe::GEO203_27	GEO203;00027;3.0;3.0;0;lala;P107;Gr27

MetaClasse::GEO28	Cycle1;GEO203_28
Classe::GEO203_28	GEO203;00028;3.0;3.0;0;lala;P107;Gr28

MetaClasse::GEO29	Cycle1;GEO203_29
Classe::GEO203_29	GEO203;00029;3.0;3.0;0;lala;P107;Gr29

MetaClasse::HIS21	Cycle1;HIS213_21
Classe::HIS213_21	HIS213;00021;3.0;3.0;0;briju;P207;Gr21

MetaClasse::HIS22	Cycle1;HIS213E_22
Classe::HIS213E_22	HIS213E;00022;3.0;3.0;0;chod;nil;Gr22

MetaClasse::HIS23	Cycle1;HIS213_23
Classe::HIS213_23	HIS213;00023;3.0;3.0;0;chod;nil;Gr23

MetaClasse::HIS24	Cycle1;HIS213E_24
Classe::HIS213E_24	HIS213E;00024;3.0;3.0;0;chod;nil;Gr24

MetaClasse::HIS25	Cycle1;HIS213_25
Classe::HIS213_25	HIS213;00025;3.0;3.0;0;chod;nil;Gr25

MetaClasse::HIS26	Cycle1;HIS213E_26
Classe::HIS213E_26	HIS213E;00026;3.0;3.0;0;bour;C107;Gr26

MetaClasse::HIS27	Cycle1;HIS213_27
Classe::HIS213_27	HIS213;00027;3.0;3.0;0;briju;P207;Gr27

MetaClasse::HIS28	Cycle1;HIS213_28
Classe::HIS213_28	HIS213;00028;3.0;3.0;0;briju;P207;Gr28

MetaClasse::HIS29	Cycle1;HIS213_29
Classe::HIS213_29	HIS213;00029;3.0;3.0;0;briju;P207;Gr29

MetaClasse::HIS31	Cycle2;HIS304_31
Classe::HIS304_31	HQC304;00031;5.0;5.0;0;stop;nil;Gr31

MetaClasse::HIS32	Cycle2;HIS304_32
Classe::HIS304_32	HQC304;00032;5.0;5.0;0;bour;C107;Gr32

MetaClasse::HIS33	Cycle2;HIS304_33
Classe::HIS304_33	HQC304;00033;5.0;5.0;0;bour;C107;Gr33

MetaClasse::HIS34	Cycle2;HIS304_34
Classe::HIS304_34	HQC304;00034;5.0;5.0;0;bour;C107;Gr34

MetaClasse::HIS35	Cycle2;HIS304_35
Classe::HIS304_35	HQC304;00035;5.0;5.0;0;stop;nil;Gr35

MetaClasse::HIS36	Cycle2;HIS304_36
Classe::HIS304_36	HQC304;00036;5.0;5.0;0;stop;nil;Gr36

MetaClasse::HIS37	Cycle2;HIS304_37
Classe::HIS304_37	HQC304;00037;5.0;5.0;0;arcs;C207;Gr37

MetaClasse::HIS38	Cycle2;HIS304_38
Classe::HIS304_38	HQC304;00038;5.0;5.0;0;bour;C107;Gr38

MetaClasse::HIS39	Cycle2;HIS304_39
Classe::HIS304_39	HQC304;00039;5.0;5.0;0;bour;C107;Gr39

MetaClasse::HIS41	Cycle2;HIS404_41
Classe::HIS404_41	HQC404;00041;5.0;5.0;0;heba;B119;Gr41

MetaClasse::HIS42	Cycle2;HIS404_42
Classe::HIS404_42	HQC404;00042;5.0;5.0;0;arcs;C207;Gr42

MetaClasse::HIS43	Cycle2;HIS404_43
Classe::HIS404_43	HQC404;00043;5.0;5.0;0;heba;B119;Gr43

MetaClasse::HIS44	Cycle2;HIS404_44
Classe::HIS404_44	HQC404;00044;5.0;5.0;0;arcs;C207;Gr44

MetaClasse::HIS45	Cycle2;HIS404_45
Classe::HIS404_45	HQC404;00045;5.0;5.0;0;arcs;C207;Gr45

MetaClasse::HIS46	Cycle2;HIS404_46
Classe::HIS404_46	HQC404;00046;5.0;5.0;0;heba;B119;Gr46

MetaClasse::HIS47	Cycle2;HIS404_47
Classe::HIS404_47	HQC404;00047;5.0;5.0;0;heba;B119;Gr47

MetaClasse::HIS48	Cycle2;HIS404_48
Classe::HIS404_48	HQC404;00048;5.0;5.0;0;arcs;C207;Gr48

MetaClasse::HIS49	Cycle2;HIS404_49
Classe::HIS404_49	HQC404;00049;5.0;5.0;0;heba;B119;Gr49

MetaClasse::HISGEO21	Cycle1;GEO203x_21;HIS213x_21
Classe::GEO203x_21	GEO203x;00021;1.0;0.5;0;lala;P107;Gr21
Classe::HIS213x_21	HIS213x;00021;1.0;0.5;0;briju;P207;Gr21

MetaClasse::HISGEO23	Cycle1;GEO203x_23;HIS213x_23
Classe::GEO203x_23	GEO203x;00023;1.0;0.5;0;lala;P107;Gr23
Classe::HIS213x_23	HIS213x;00023;1.0;0.5;0;chod;nil;Gr23

MetaClasse::HISGEO25	Cycle1;GEO203x_25;HIS213x_25
Classe::GEO203x_25	GEO203x;00025;1.0;0.5;0;lala;P107;Gr25
Classe::HIS213x_25	HIS213x;00025;1.0;0.5;0;chod;nil;Gr25

MetaClasse::HISGEO27	Cycle1;GEO203x_27;HIS213x_27
Classe::GEO203x_27	GEO203x;00027;1.0;0.5;0;lala;P107;Gr27
Classe::HIS213x_27	HIS213x;00027;1.0;0.5;0;briju;P207;Gr27

MetaClasse::HISGEO28	Cycle1;GEO203x_28;HIS213x_28
Classe::GEO203x_28	GEO203x;00028;1.0;0.5;0;lala;P107;Gr28
Classe::HIS213x_28	HIS213x;00028;1.0;0.5;0;briju;P207;Gr28

MetaClasse::HISGEO29	Cycle1;GEO203x_29;HIS213x_29
Classe::GEO203x_29	GEO203x;00029;1.0;0.5;0;lala;P107;Gr29
Classe::HIS213x_29	HIS213x;00029;1.0;0.5;0;briju;P207;Gr29

MetaClasse::MAT21	Cycle1;MAT206_21
Classe::MAT206_21	MAT206;00021;7.0;7.0;0;segc;P310;Gr21

MetaClasse::MAT22	Cycle1;MAT206E_22
Classe::MAT206E_22	MAT206E;00022;6.0;6.0;0;bouk;P305;Gr22

MetaClasse::MAT23	Cycle1;MAT206_23
Classe::MAT206_23	MAT206;00023;7.0;7.0;0;segc;P310;Gr23

MetaClasse::MAT24	Cycle1;MAT206E_24
Classe::MAT206E_24	MAT206E;00024;6.0;6.0;0;favg;nil;Gr24

MetaClasse::MAT25	Cycle1;MAT206_25
Classe::MAT206_25	MAT206;00025;7.0;7.0;0;bouk;P305;Gr25

MetaClasse::GEO102	Cycle1;GEO103E_102
Classe::GEO103E_102	GEO103E;00102;3.0;3.0;0;degf;nil;Gr102

MetaClasse::GEO103	Cycle1;GEO103_103
Classe::GEO103_103	GEO103;00103;3.0;3.0;0;dams;P208;Gr103

MetaClasse::GEO105	Cycle1;GEO103_105
Classe::GEO103_105	GEO103;00105;3.0;3.0;0;dams;P208;Gr105

MetaClasse::GEO106	Cycle1;GEO103E_106
Classe::GEO103E_106	GEO103E;00106;3.0;3.0;0;degf;nil;Gr106

MetaClasse::GEO107	Cycle1;GEO103_107
Classe::GEO103_107	GEO103;00107;3.0;3.0;0;dams;P208;Gr107

MetaClasse::GEO108	Cycle1;GEO103E_108
Classe::GEO103E_108	GEO103E;00108;3.0;3.0;0;dams;P208;Gr108

MetaClasse::GEO109	Cycle1;GEO103_109
Classe::GEO103_109	GEO103;00109;3.0;3.0;0;dams;P208;Gr109

MetaClasse::HIS109	Cycle1;HIS103_109
Classe::HIS103_109	HIS103;00109;3.0;3.0;0;briju;P207;Gr109

MetaClasse::HIS108	Cycle1;HIS103E_108
Classe::HIS103E_108	HIS103E;00108;3.0;3.0;0;briju;P207;Gr108

MetaClasse::HIS107	Cycle1;HIS103_107
Classe::HIS103_107	HIS103;00107;3.0;3.0;0;kilm;G203;Gr107

MetaClasse::HIS101	Cycle1;HIS103_101
Classe::HIS103_101	HIS103;00101;3.0;3.0;0;briju;P207;Gr101

MetaClasse::HIS102	Cycle1;HIS103E_102
Classe::HIS103E_102	HIS103E;00102;3.0;3.0;0;kilm;G203;Gr102

MetaClasse::HIS103	Cycle1;HIS103_103
Classe::HIS103_103	HIS103;00103;3.0;3.0;0;kilm;G203;Gr103

MetaClasse::HIS104	Cycle1;HIS103E_104
Classe::HIS103E_104	HIS103E;00104;3.0;3.0;0;briju;P207;Gr104

MetaClasse::HIS105	Cycle1;HIS103_105
Classe::HIS103_105	HIS103;00105;3.0;3.0;0;kilm;G203;Gr105

MetaClasse::HIS106	Cycle1;HIS103E_106
Classe::HIS103E_106	HIS103E;00106;3.0;3.0;0;kilm;G203;Gr106

MetaClasse::MAT101	Cycle1;MAT106_101
Classe::MAT106_101	MAT106;00101;7.0;7.0;0;desm;P103;Gr101

MetaClasse::MAT102	Cycle1;MAT106E_102
Classe::MAT106E_102	MAT106E;00102;6.0;6.0;0;dumi;I101;Gr102

MetaClasse::MAT104	Cycle1;MAT106E_104
Classe::MAT106E_104	MAT106E;00104;6.0;6.0;0;desm;P103;Gr104

MetaClasse::MAT105	Cycle1;MAT106_105
Classe::MAT106_105	MAT106;00105;7.0;7.0;0;blam;nil;Gr105

MetaClasse::MAT106	Cycle1;MAT106E_106
Classe::MAT106E_106	MAT106E;00106;6.0;6.0;0;desm;P103;Gr106

MetaClasse::MAT107	Cycle1;MAT106_107
Classe::MAT106_107	MAT106;00107;7.0;7.0;0;favg;nil;Gr107

MetaClasse::MAT108	Cycle1;MAT106E_108
Classe::MAT106E_108	MAT106E;00108;6.0;6.0;0;dumi;I101;Gr108

MetaClasse::MAT109	Cycle1;MAT106_109
Classe::MAT106_109	MAT106;00109;7.0;7.0;0;desm;P103;Gr109

MetaClasse::HISGEO101	Cycle1;GEO103x_101;HIS103x_101
Classe::GEO103x_101	GEO103x;00101;1.0;0.5;0;dams;P208;Gr101
Classe::HIS103x_101	HIS103x;00101;1.0;0.5;0;briju;P207;Gr101

MetaClasse::HISGEO105	Cycle1;GEO103x_105;HIS103x_105
Classe::GEO103x_105	GEO103x;00105;1.0;0.5;0;dams;P208;Gr105
Classe::HIS103x_105	HIS103x;00105;1.0;0.5;0;kilm;G203;Gr105

MetaClasse::HISGEO103	Cycle1;GEO103x_103;HIS103x_103
Classe::GEO103x_103	GEO103x;00103;1.0;0.5;0;dams;P208;Gr103
Classe::HIS103x_103	HIS103x;00103;1.0;0.5;0;kilm;G203;Gr103

MetaClasse::HISGEO107	Cycle1;GEO103x_107;HIS103x_107
Classe::GEO103x_107	GEO103x;00107;1.0;0.5;0;dams;P208;Gr107
Classe::HIS103x_107	HIS103x;00107;1.0;0.5;0;kilm;G203;Gr107

MetaClasse::HISGEO109	Cycle1;GEO103x_109;HIS103x_109
Classe::GEO103x_109	GEO103x;00109;1.0;0.5;0;dams;P208;Gr109
Classe::HIS103x_109	HIS103x;00109;1.0;0.5;0;briju;P207;Gr109

MetaClasse::MAT26	Cycle1;MAT206E_26
Classe::MAT206E_26	MAT206E;00026;6.0;6.0;0;bouk;P305;Gr26

MetaClasse::MAT27	Cycle1;MAT206_27
Classe::MAT206_27	MAT206;00027;7.0;7.0;0;segc;P310;Gr27

MetaClasse::MAT28	Cycle1;MAT206_28
Classe::MAT206_28	MAT206;00028;7.0;7.0;0;segc;P310;Gr28

MetaClasse::MAT29	Cycle1;MAT206_29
Classe::MAT206_29	MAT206;00029;7.0;7.0;0;bouk;P305;Gr29

MetaClasse::MAT31	Cycle2;MAT306_31
Classe::MAT306_31	MAT306;00031;7.0;7.0;0;soui;C202;Gr31

MetaClasse::MAT32	Cycle2;MAT306E_32
Classe::MAT306E_32	MAT306E;00032;6.0;6.0;0;levj;B116;Gr32

MetaClasse::MAT33	Cycle2;MAT306_33
Classe::MAT306_33	MAT306;00033;7.0;7.0;0;levj;B116;Gr33

MetaClasse::MAT34	Cycle2;MAT306E_34
Classe::MAT306E_34	MAT306E;00034;6.0;6.0;0;gagd;nil;Gr34

MetaClasse::MAT35	Cycle2;MAT306_35
Classe::MAT306_35	MAT306;00035;7.0;7.0;0;soui;C202;Gr35

MetaClasse::MAT36	Cycle2;MAT306E_36
Classe::MAT306E_36	MAT306E;00036;6.0;6.0;0;soui;C202;Gr36

MetaClasse::MAT37	Cycle2;MAT306_37
Classe::MAT306_37	MAT306;00037;7.0;7.0;0;levj;B116;Gr37

MetaClasse::MAT38	Cycle2;MAT306_38
Classe::MAT306_38	MAT306;00038;7.0;7.0;0;levj;B116;Gr38

MetaClasse::MAT39	Cycle2;MAT306_39
Classe::MAT306_39	MAT306;00039;7.0;7.0;0;soui;C202;Gr39

MetaClasse::MAT4	Cycle2;MAT404_01;MAT406_01;MAT406_02
Classe::MAT404_01	MAT404;00001;7.0;7.0;0;menm;B10;Gr43,Gr48
Classe::MAT406_01	MAT406;00001;7.0;7.0;0;noeg;B15;Gr43,Gr48
Classe::MAT406_02	MAT406;00002;7.0;7.0;0;mere;B115;Gr43,Gr48

MetaClasse::MAT41	Cycle2;MAT406_41
Classe::MAT406_41	MAT406;00041;7.0;7.0;0;noeg;B15;Gr41

MetaClasse::MAT42	Cycle2;MAT406E_42
Classe::MAT406E_42	MAT406E;00042;6.0;6.0;0;remm;B13;Gr42

MetaClasse::MAT44	Cycle2;MAT406E_44
Classe::MAT406E_44	MAT406E;00044;6.0;6.0;0;noeg;B15;Gr44

MetaClasse::MAT45	Cycle2;MAT406_45
Classe::MAT406_45	MAT406;00045;7.0;7.0;0;mere;B115;Gr45

MetaClasse::MAT46	Cycle2;MAT406E_46
Classe::MAT406E_46	MAT406E;00046;6.0;6.0;0;remm;B13;Gr46

MetaClasse::MAT47	Cycle2;MAT406_47
Classe::MAT406_47	MAT406;00047;7.0;7.0;0;noeg;B15;Gr47

MetaClasse::MAT49	Cycle2;MAT406_49
Classe::MAT406_49	MAT406;00049;7.0;7.0;0;mere;B115;Gr49

MetaClasse::MAT52	Cycle2;MAT506E_52
Classe::MAT506E_52	MAT506E;00052;6.0;6.0;0;boic;B11;Gr52

MetaClasse::MAT54	Cycle2;MAT506E_54
Classe::MAT506E_54	MAT506E;00054;6.0;6.0;0;boic;B11;Gr54

MetaClasse::MAT55	Cycle2;MAT506_55
Classe::MAT506_55	MAT506;00055;7.0;7.0;0;remm;B13;Gr55

MetaClasse::MAT56	Cycle2;MAT506E_56
Classe::MAT506E_56	MAT506E;00056;6.0;6.0;0;menm;B10;Gr56

MetaClasse::MAT57	Cycle2;MAT506_57
Classe::MAT506_57	MAT506;00057;7.0;7.0;0;menm;B10;Gr57

MetaClasse::MON52	Cycle2;MON504_52
Classe::MON504_52	MON504;00052;5.0;5.0;0;chee;C206;Gr52

MetaClasse::MON54	Cycle2;MON504_54
Classe::MON504_54	MON504;00054;5.0;5.0;0;stop;nil;Gr54

MetaClasse::MON55	Cycle2;MON504_55
Classe::MON504_55	MON504;00055;5.0;5.0;0;chee;C206;Gr55

MetaClasse::MON56	Cycle2;MON504_56
Classe::MON504_56	MON504;00056;5.0;5.0;0;trec;B8;Gr56

MetaClasse::MON57	Cycle2;MON504_57
Classe::MON504_57	MON504;00057;5.0;5.0;0;trec;B8;Gr57

MetaClasse::MON58	Cycle2;MON504_58
Classe::MON504_58	MON504;00058;5.0;5.0;0;chee;C206;Gr58

MetaClasse::MON59	Cycle2;MON504_59
Classe::MON504_59	MON504;00059;5.0;5.0;0;trec;B8;Gr59

MetaClasse::OPT4A	Cycle2;ENT464_01;ENT464_02;INF464_01;PSY404_01
Classe::ENT464_01	ENT414;00001;3.0;3.0;0;trec;B8;Gr42,Gr44,Gr46
Classe::ENT464_02	ENT414;00002;3.0;3.0;0;heba;B119;Gr42,Gr44,Gr46
Classe::INF464_01	INF464;00001;3.0;3.0;0;prog;nil;Gr42,Gr44,Gr46
Classe::PSY404_01	PSY444;00001;3.0;3.0;0;myri;C105;Gr42,Gr44,Gr46

MetaClasse::OPT5A	Cycle2;CAT544_01;CHI504_01;MED544_01;PHY504_01;PSY544_01
Classe::CAT544_01	CAT544;00001;5.0;5.0;0;lapl;C04;Gr51,Gr53,Gr58,Gr59
Classe::CHI504_01	CHI504;00001;5.0;5.0;0;frem;LaboChi;Gr51,Gr53,Gr58,Gr59
Classe::MED544_01	MED544;00001;5.0;5.0;0;wilj;B016;Gr51,Gr53,Gr58,Gr59
Classe::PHY504_01	PHY504;00001;5.0;5.0;0;begp;LaboPhy;Gr51,Gr53,Gr58,Gr59
Classe::PSY544_01	PSY544;00001;5.0;5.0;0;myri;C105;Gr51,Gr53,Gr58,Gr59

MetaClasse::OPT5B	Cycle2;CHI504_02;ENT564_01;MED544_02;PHY504_02;PSY544_02
Classe::CHI504_02	CHI504;00002;5.0;5.0;0;ayon;LaboChi;Gr51,Gr53,Gr58,Gr59
Classe::ENT564_01	ENT564;00001;5.0;5.0;0;stop;nil;Gr51,Gr53,Gr58,Gr59
Classe::MED544_02	MED544;00002;5.0;5.0;0;wilj;B016;Gr51,Gr53,Gr58,Gr59
Classe::PHY504_02	PHY504;00002;5.0;5.0;0;begp;LaboPhy;Gr51,Gr53,Gr58,Gr59
Classe::PSY544_02	PSY544;00002;5.0;5.0;0;myri;C105;Gr51,Gr53,Gr58,Gr59

MetaClasse::PHY52	Cycle2;PHY504_52
Classe::PHY504_52	PHY504;00052;5.0;5.0;0;begp;LaboPhy;Gr52

MetaClasse::PHY54	Cycle2;PHY504_54
Classe::PHY504_54	PHY504;00054;5.0;5.0;0;ayon;LaboPhy;Gr54

MetaClasse::PHY55	Cycle2;PHY504_55
Classe::PHY504_55	PHY504;00055;5.0;5.0;0;begp;LaboPhy;Gr55

MetaClasse::PHY56	Cycle2;PHY504_56
Classe::PHY504_56	PHY504;00056;5.0;5.0;0;begp;LaboPhy;Gr56

MetaClasse::SCT21	Cycle1;SCT204_21
Classe::SCT204_21	SCT204;00021;4.0;4.0;0;blam;K102;Gr21

MetaClasse::SCT22	Cycle1;SCT204_22
Classe::SCT204_22	SCT204;00022;4.0;4.0;0;alid;K102;Gr22

MetaClasse::SCT23	Cycle1;SCT204_23
Classe::SCT204_23	SCT204;00023;4.0;4.0;0;blam;K102;Gr23

MetaClasse::SCT24	Cycle1;SCT204_24
Classe::SCT204_24	SCT204;00024;4.0;4.0;0;alid;K102;Gr24

MetaClasse::SCT25	Cycle1;SCT204_25
Classe::SCT204_25	SCT204;00025;4.0;4.0;0;alid;K102;Gr25

MetaClasse::SCT26	Cycle1;SCT204_26
Classe::SCT204_26	SCT204;00026;4.0;4.0;0;blam;K102;Gr26

MetaClasse::SCT27	Cycle1;SCT204_27
Classe::SCT204_27	SCT204;00027;4.0;4.0;0;alid;K102;Gr27

MetaClasse::SCT28	Cycle1;SCT204_28
Classe::SCT204_28	SCT204;00028;4.0;4.0;0;alid;K102;Gr28

MetaClasse::SCT29	Cycle1;SCT204_29
Classe::SCT204_29	SCT204;00029;4.0;4.0;0;alid;K102;Gr29

MetaClasse::SCT31	Cycle2;SCT306_31
Classe::SCT306_31	SCT306;00031;7.0;7.0;0;vaia;C03;Gr31

MetaClasse::SCT32	Cycle2;SCT306_32
Classe::SCT306_32	SCT306;00032;7.0;7.0;0;vaia;C03;Gr32

MetaClasse::SCT33	Cycle2;SCT306_33
Classe::SCT306_33	SCT306;00033;7.0;7.0;0;vaia;C04;Gr33

MetaClasse::SCT34	Cycle2;SCT306_34
Classe::SCT306_34	SCT306;00034;7.0;7.0;0;gagd;C03;Gr34

MetaClasse::SCT35	Cycle2;SCT306_35
Classe::SCT306_35	SCT306;00035;7.0;7.0;0;gagd;C03;Gr35

MetaClasse::SCT36	Cycle2;SCT306_36
Classe::SCT306_36	SCT306;00036;7.0;7.0;0;lapl;C04;Gr36

MetaClasse::SCT37	Cycle2;SCT306_37
Classe::SCT306_37	SCT306;00037;7.0;7.0;0;vaia;C04;Gr37

MetaClasse::SCT38	Cycle2;SCT306_38
Classe::SCT306_38	SCT306;00038;7.0;7.0;0;gagd;C03;Gr38

MetaClasse::SCT39	Cycle2;SCT306_39
Classe::SCT306_39	SCT306;00039;7.0;7.0;0;lapl;C04;Gr39

MetaClasse::SCT41	Cycle2;SCT404_41
Classe::SCT404_41	SCT404;00041;8.0;8.0;0;savm;B14;Gr41

MetaClasse::SCT42	Cycle2;SCT404E_42
Classe::SCT404E_42	SCT404E;00042;7.0;7.0;0;savm;B14;Gr42

MetaClasse::SCT43	Cycle2;SCT404_43
Classe::SCT404_43	SCT404;00043;8.0;8.0;0;boum;B18;Gr43

MetaClasse::SCT44	Cycle2;SCT404E_44
Classe::SCT404E_44	SCT404E;00044;7.0;7.0;0;savm;B14;Gr44

MetaClasse::SCT45	Cycle2;SCT404_45
Classe::SCT404_45	SCT404;00045;8.0;8.0;0;frem;B18;Gr45

MetaClasse::SCT46	Cycle2;SCT404E_46
Classe::SCT404E_46	SCT404E;00046;7.0;7.0;0;savm;B14;Gr46

MetaClasse::SCT47	Cycle2;SCT404_47
Classe::SCT404_47	SCT404;00047;8.0;8.0;0;frem;B14;Gr47

MetaClasse::SCT48	Cycle2;SCT404_48;SCT404_00
Classe::SCT404_48	SCT404;00048;8.0;8.0;0;boum;B18;Gr48
Classe::SCT404_00	SCT404;00000;8.0;8.0;0;lapl;B18;Gr48

MetaClasse::SCT49	Cycle2;SCT404_49
Classe::SCT404_49	SCT404;00049;8.0;8.0;0;boum;B18;Gr49

MetaClasse::TMS52	Cycle2;TMS542_52
Classe::TMS542_52	TMS542;00052;2.0;2.0;0;boum;nil;Gr52

MetaClasse::TMS54	Cycle2;TMS542_54
Classe::TMS542_54	TMS542;00054;2.0;2.0;0;alid;nil;Gr54

MetaClasse::TMS56	Cycle2;TMS542_56
Classe::TMS542_56	TMS542;00056;2.0;2.0;0;boum;nil;Gr56

MetaClasse::ART101	Cycle1;ART104_101
Classe::ART104_101	ART104;00101;3.0;3.0;0;robip;I113;Gr101

MetaClasse::ART104	Cycle1;ART104_104
Classe::ART104_104	ART104;00104;3.0;3.0;0;robip;I113;Gr104

MetaClasse::ART110	Cycle1;ART104_110
Classe::ART104_110	ART104;00110;3.0;3.0;0;robip;I113;Gr110

MetaClasse::ART111	Cycle1;ART104_111
Classe::ART104_111	ART104;00111;3.0;3.0;0;robip;I113;Gr111

MetaClasse::FRA105X	Cycle1;FRA100x_105
Classe::FRA100x_105	FRA100x;00105;1.0;1.0;0;arsm;nil;Gr105

MetaClasse::GEO101	Cycle1;GEO103_101
Classe::GEO103_101	GEO103;00101;3.0;3.0;0;dams;P208;Gr101

MetaClasse::GEO104	Cycle1;GEO103E_104
Classe::GEO103E_104	GEO103E;00104;3.0;3.0;0;degf;nil;Gr104

MetaClasse::MAT103	Cycle1;MAT106_103
Classe::MAT106_103	MAT106;00103;7.0;7.0;0;favg;nil;Gr103

MetaClasse::SCT101	Cycle1;SCT104_101
Classe::SCT104_101	SCT104;00101;4.0;4.0;0;orif;I102;Gr101

#~ MetaClasse::SCT102	Cycle1;SCT104_102
#~ Classe::SCT104_102	SCT104;00102;4.0;4.0;0;dumi;I102;Gr102

MetaClasse::SCT102	Cycle1;SCT104_102
Classe::SCT104_102	SCT104;00102;3.0;3.0;0;dumi;I102;Gr102

MetaClasse::SCT102X	Cycle1;SCT104x_102
Classe::SCT104x_102	SCT104x;00102;1.0;1.0;0;dumi;I101;Gr102

MetaClasse::SCT103	Cycle1;SCT104_103
Classe::SCT104_103	SCT104;00103;4.0;4.0;0;orif;I102;Gr103

#~ MetaClasse::SCT104	Cycle1;SCT104_104
#~ Classe::SCT104_104	SCT104;00104;4.0;4.0;0;dumi;I102;Gr104

MetaClasse::SCT104	Cycle1;SCT104_104
Classe::SCT104_104	SCT104;00104;3.0;3.0;0;dumi;I102;Gr104

MetaClasse::SCT104X	Cycle1;SCT104x_104
Classe::SCT104x_104	SCT104x;00104;1.0;1.0;0;dumi;I101;Gr104

MetaClasse::SCT105	Cycle1;SCT104_105
Classe::SCT104_105	SCT104;00105;4.0;4.0;0;orif;I102;Gr105

#~ MetaClasse::SCT106	Cycle1;SCT104_106
#~ Classe::SCT104_106	SCT104;00106;4.0;4.0;0;dumi;I102;Gr106

MetaClasse::SCT106	Cycle1;SCT104_106
Classe::SCT104_106	SCT104;00106;3.0;3.0;0;dumi;I102;Gr106

MetaClasse::SCT106X	Cycle1;SCT104x_106
Classe::SCT104x_106	SCT104x;00106;1.0;1.0;0;dumi;I101;Gr106

MetaClasse::SCT107	Cycle1;SCT104_107
Classe::SCT104_107	SCT104;00107;4.0;4.0;0;orif;I102;Gr107

#~ MetaClasse::SCT108	Cycle1;SCT104_108
#~ Classe::SCT104_108	SCT104;00108;4.0;4.0;0;dumi;I102;Gr108

MetaClasse::SCT108	Cycle1;SCT104_108
Classe::SCT104_108	SCT104;00108;3.0;3.0;0;dumi;I102;Gr108

MetaClasse::SCT108X	Cycle1;SCT104x_108
Classe::SCT104x_108	SCT104x;00108;1.0;1.0;0;dumi;I101;Gr108

MetaClasse::SCT109	Cycle1;SCT104_109
Classe::SCT104_109	SCT104;00109;4.0;4.0;0;orif;I102;Gr109

MetaClasse::ANG1E	Cycle1;EESL104_09;ESL104_09
Classe::EESL104_09	EESL104;00009;5.0;5.0;0;derg;nil;Gr109,Gr110
Classe::ESL104_09	ESL104;00009;5.0;5.0;0;hari;nil;Gr109,Gr110

MetaClasse::EPS1A	Cycle1;EPS102_01;EPS102_02;EPS102_03;EPS102_04
Classe::EPS102_01	EPS102;00001;3.0;3.0;0;angm;Pisc;Gr101,Gr102,Gr103,Gr104
Classe::EPS102_02	EPS102;00002;3.0;3.0;0;brije;GymOra;Gr101,Gr102,Gr103,Gr104
Classe::EPS102_03	EPS102;00003;3.0;3.0;0;prog;GymBleu;Gr101,Gr102,Gr103,Gr104
Classe::EPS102_04	EPS102;00004;3.0;3.0;0;pela;GymVert;Gr101,Gr102,Gr103,Gr104

MetaClasse::ESP108	Cycle1;ESP142_108
Classe::ESP142_108	ESP142;00108;3.0;3.0;0;zelg;P8;Gr108

MetaClasse::ECR110	Cycle1;ECR102_110
Classe::ECR102_110	ECR102;00110;2.0;2.0;0;perj;nil;Gr110

MetaClasse::ECR111	Cycle1;ECR102_111
Classe::ECR102_111	ECR102;00111;2.0;2.0;0;perj;nil;Gr111

MetaClasse::FRA110X	Cycle1;FRA100x_110
Classe::FRA100x_110	FRA100x;00110;1.0;1.0;0;belp;G303;Gr110

MetaClasse::FRA110	Cycle1;FRA108_110
Classe::FRA108_110	FRA108;00110;8.0;8.0;0;belp;G303;Gr110

MetaClasse::FRA111	Cycle1;FRA108_111
Classe::FRA108_111	FRA108;00111;8.0;8.0;0;maro;G301;Gr111

MetaClasse::GEO111	Cycle1;GEO103_111
Classe::GEO103_111	GEO103;00111;3.0;3.0;0;dams;P208;Gr111

MetaClasse::GEO110	Cycle1;GEO103_110
Classe::GEO103_110	GEO103;00110;3.0;3.0;0;dams;P208;Gr110

MetaClasse::HISGEO110	Cycle1;GEO103x_110;HIS103x_110
Classe::GEO103x_110	GEO103x;00110;1.0;0.5;0;dams;P208;Gr110
Classe::HIS103x_110	HIS103x;00110;1.0;0.5;0;kilm;G203;Gr110

MetaClasse::HISGEO111	Cycle1;GEO103x_111;HIS103x_111
Classe::GEO103x_111	GEO103x;00111;1.0;0.5;0;dams;P208;Gr111
Classe::HIS103x_111	HIS103x;00111;1.0;0.5;0;kilm;G203;Gr111

MetaClasse::HIS111	Cycle1;HIS103_111
Classe::HIS103_111	HIS103;00111;3.0;3.0;0;kilm;G203;Gr111

MetaClasse::HIS110	Cycle1;HIS103_110
Classe::HIS103_110	HIS103;00110;3.0;3.0;0;kilm;G203;Gr110

MetaClasse::MAT110	Cycle1;MAT106_110
Classe::MAT106_110	MAT106;00110;7.0;7.0;0;favg;nil;Gr110

MetaClasse::MAT111	Cycle1;MAT106_111
Classe::MAT106_111	MAT106;00111;7.0;7.0;0;blam;nil;Gr111

MetaClasse::SCT111	Cycle1;SCT104_111
Classe::SCT104_111	SCT104;00111;4.0;4.0;0;orif;I102;Gr111

MetaClasse::SCT110	Cycle1;SCT104_110
Classe::SCT104_110	SCT104;00110;4.0;4.0;0;orif;I102;Gr110

MetaClasse::PHY57	Cycle2;PHY504_57
Classe::PHY504_57	PHY504;00057;5.0;5.0;0;begp;LaboPhy;Gr57

MetaClasse::CHI57	Cycle2;CHI57
Classe::CHI57	CHI504;00057;5.0;5.0;0;ayon;LaboChi;Gr57

MetaClasse::FRA111X	Cycle1;FRA100x_111
Classe::FRA100x_111	FRA100x;00111;1.0;1.0;0;maro;G301;Gr111

MetaClasse::EPS5C_45	Cycle2;EPS402_15;EPS502_07;EPS502_08;EPS502_09
Classe::EPS402_15	EPS402;00005;1.0;1.0;0;robep;GymOra;Gr45,Gr57,Gr58,Gr59
Classe::EPS502_07	EPS502;00007;1.0;1.0;0;angm;Pisc;Gr45,Gr57,Gr58,Gr59
Classe::EPS502_08	EPS502;00008;1.0;1.0;0;chal;GymVert;Gr45,Gr57,Gr58,Gr59
Classe::EPS502_09	EPS502;00009;1.0;1.0;0;desms;GymBleu;Gr45,Gr57,Gr58,Gr59